[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% USE SizePretty %]
[% IF location %]
	[% USE ToJSON %]
    <script type="text/javascript">
        var baginfo_config = [% settings.app.location.edit.baginfo.to_json || "{}" %];
        function set_baginfo_input(select_id,value_id){
            var select = document.getElementById(select_id);
            var key = select.options[ select.selectedIndex ].value;
            for(var i = 0;i < baginfo_config.length;i++){
                if(baginfo_config[i].key == key){
                    var data = [];
                    if(baginfo_config[i].values && baginfo_config[i].values.length > 0){
                        data.push("<select name=\"value\" id=\"value\">");
                        for(var j = 0;j < baginfo_config[i].values.length;j++){
                            data.push("<option value=\""+baginfo_config[i].values[j]+"\">"+baginfo_config[i].values[j]+"</option>");
                        }
                        data.push("</select>");
                    }else{
                        data.push("<input type=\"text\" name=\"value\" id=\"value\" value=\"\" />");
                    }
                    $('#'+value_id).replaceWith(data.join(''));
                    return;
                }
            }
        }
    </script>

    <h1>Wijzig [% location.item("_id") %]</h1>
	[% IF location.status == "registering" %]
		<div class="error">
		opgelet: een automatisch script registreert dit record, en zal later geupdated worden
		naar status 'registered'.
		</div>
	[% ELSE %]
	<table id="table-locations" class="left">
		<tr>
			<td colspan="2">
					<input type="button" value="terug" onclick="window.location.href='/locations/view/[% location.item("_id") %]'"/>
					<input type="button" value="terug naar scanner" onclick="window.location.href='/locations/edit/[% location.item("_id") %]/status?status_to=reprocess_scans'"/>
					<input type="button" value="foutieve afgeleiden" onclick="window.location.href='/locations/edit/[% location.item("_id") %]/status?status_to=reprocess_derivatives'" />
					<input type="button" value="terug naar catalografie" onclick="window.location.href='/locations/edit/[% location.item("_id") %]/status?status_to=reprocess_metadata'" />
                    <input type="button" value="goedgekeurd" onclick="window.location.href='/locations/edit/[% location.item("_id") %]/status?status_to=qa_control_done'" />
			</td>
		</tr>
		<tr>
			<th>name</th>
            <td>[% location.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ location.status _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% settings.human_readable.${location.status} || location.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		<tr>
            <th>deelproject</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name_subproject %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>gebruiker</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
            <th>bestanden ([% location.files.size || 0 %])</th>
            <td>
				<table style="width:100%">
					<tr>
						<th>name</th>
						<th>size</th>
						<th>last modified</th>
					</tr>
				[% FOREACH file IN location.files.sort %]
					<tr>
						[% TRY %]
							[% USE File(file) %]
							<td>[% File.name %]</td>
							<td>[% File.size.size_pretty %]</td>
							<td>[% date.format(File.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
						[% CATCH %]
							<td>[% file %]!error!</td>
							<td></td>
							<td></td>
						[% END %]
					</tr>
				[% END %]
				</table>
			</td>
        </tr>
		<tr>
			<th>status geschiedenis</th>
            <td>
				<table style="width:100%">
                [% IF location.item("status_history").size > 0 %]
					<tr>
						<th>gebruiker</th>
						<th>status</th>
						<th>tijd</th>
						<th>commentaar</th>
					</tr>
					[% FOREACH status_entry IN location.item("status_history") %]
						<tr>
							<td>[% status_entry.user_name %]</td>
							<td>[% status_entry.status %]</td>
							<td>[% date.format(status_entry.datetime,'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% status_entry.comments || "-"%]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		[% IF location.check_log.size > 0 %]
        <tr>
            <th>check log</th>
            <td>
                [% IF location.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        [% END %]
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">
			metadata
			[% IF location.metadata.size > 1 %]
				(!!meerdere records gevonden!!)
			[% ELSIF location.metadata.size == 1 %]
				(ok)
			[% ELSE %]
				(!!geen records gevonden!!)
			[% END %]
			</th>
		</tr>
		[% IF location.metadata.size == 0 %]
		<tr>
            <th>voeg identifier toe</th>
            <td>
                <form method="post">
                    <input type="text" name="metadata_id" id="metadata_id" />
                    <input type="submit" name="submit" value="save" />  
                    <input type="hidden" name="action" value="edit_metadata_id" />
                </form>
            </td>
        </tr>
		[% END %]
		[% FOREACH metadata IN location.metadata %]
		<tr>
            <th>identifier</th>
            <td>
				<form method="post">
					<input type="text" name="metadata_id" id="metadata_id" value="[% metadata.source _ ":" _ metadata.fSYS %]" />
					<input type="button" onclick="window.location.href='http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]'" value="bekijk record"/>
					[% IF location.metadata.size == 1 %]
					<input type="submit" name="submit" value="save" onclick="return confirm('Hiermee worden de marc en de baginfo overschreven. Bent u zeker?');" />	
					<input type="hidden" name="action" value="edit_metadata_id" />
					[% END %]
					<input type="button" onclick="window.location.href='/locations/edit/[% location.item("_id") %]?action=delete_metadata_id&metadata_id=[% metadata.source _ ":" _ metadata.fSYS %]'" value="delete"/>
				</form>
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
                <textarea readonly="readonly" rows="20" cols="100">[% metadata.fXML %]</textarea>
			</td>
		</tr>
		<tr>
			<th>bag info</th>
			<td>
				<!--
					wijzig de dublin-core data
				-->
				<form method="post">
					<table id="table-baginfo" style="width:100%;">
					[% i = 0 %]
					[% FOREACH element IN settings.app.location.edit.baginfo %]
						[% NEXT IF !( metadata.baginfo.${element.key} && metadata.baginfo.${element.key}.size > 0 ) %]
						[% FOREACH value IN metadata.baginfo.${element.key} %]
							<tr class="tr-baginfo" id="tr-baginfo-[% i %]">
								<th>[% element.key %]</th>
								<td>
								[% IF element.item("values") %]
									<select name="baginfo.[% element.key %]" id="baginfo.[% element.key %]">
									[% FOREACH conf_value IN element.item("values").sort %]
										<option value="[% conf_value %]" [% IF value == conf_value %]selected="selected"[% END %]>
											[% conf_value %]
										</option>
									[% END %]
									</select>
								[% ELSE %]
									<input type="text" name="baginfo.[% element.key %]" id="baginfo.[% element.key %]" value="[% value %]" />
								[% END %]
								</td>
								<td>
									<input type="button" onclick="$('#tr-baginfo-[% i %]').remove();return false;" value="verwijder"/>
								</td>
							</tr>
							[% i = i + 1 %]
						[% END %]
					[% END %]
						<tr>
							<td colspan="3">
								<input type="submit" name="submit" value="save" />
								<input type="hidden" name="action" value="edit_baginfo" />
							</td>
						</tr>
					</table>
				</form>
				<!--
					voeg dublin-core data toe
				-->
				<form method="post">
					<table>
						<tr>
							<th>
								<select name="key" id="key" onchange="set_baginfo_input('key','value');">
								[% FOREACH element IN settings.app.location.edit.baginfo %]
									<option value="[% element.key %]">[% element.key %]</option>
								[% END %]
								</select>
							</th>
							<td>	
								[% IF settings.app.location.edit.baginfo.0.item("values") %]
									<select name="[% settings.app.location.edit.baginfo.0.key %]" id="[% settings.app.location.edit.baginfo.0.key %]">
									[% FOREACH val IN settings.app.location.edit.baginfo.0.item("values") %]
										<option value="[% val %]">[% val %]</option>
									[% END %]
									</select>
								[% ELSE %]
									<input type="text" name="value" id="value" />
								[% END %]
								<input type="submit" value="voeg toe" id="submit" name="submit" />
								<input type="hidden" value="add_baginfo_pair" name="action" id="action" />
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
		[% END %]
	</table>
	[% END %]
[% END %]
