[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% USE POSIX %]
[% USE SizePretty %]
[% IF location %]
    <h1>[% location.item("_id") %]</h1>
	[% IF location.status == "registering" %]
		<div class="error">
		opgelet: een automatisch script registreert dit record, en zal later geupdated worden
		naar status 'registered'.
		</div>
	[% ELSIF location.busy && location.busy_reason == "move" %]
		<div class="error">
		opgelet: een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
		kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
		Commentaar kan wel nog worden toegevoegd.
		</div>
	[% END %]
	<table id="table-locations" class="left">
		<tr>
        	<td colspan="2">
				[% IF auth.can('locations','edit') %]
				<input type="button" value="wijzig.." onclick="window.location.href='/locations/edit/[% location.item("_id") %]'">
				[% END %]
				<input type="button" value="bekijk notities.." onclick="window.location.href='/locations/view/[% location.item("_id") %]/comments'">
			</td>
		</tr>
		<tr>
			<th>naam</th>
            <td>[% location.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ location.status _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% settings.human_readable.${location.status} || location.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		<tr>
            <th>deelproject</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name_subproject %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>gebruiker</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
            <th>bestanden ([% location.files.size || 0 %])</th>
            <td>
				<table style="width:100%">
					<tr>
						<th>naam</th>
						<th>grootte</th>
						<th>laatst gewijzigd</th>
					</tr>
				[% FOREACH file IN location.files %]
					<tr>
						[% IF !file.error %]
							<td>[% file.name %]</td>
                            <td>[% file.size.size_pretty %]</td>
                            <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
						[% ELSE %]
							<td>[% file.path %]!error!</td>
                            <td></td>
                            <td></td>
						[% END %]
					</tr>
				[% END %]
				</table>
			</td>
        </tr>
		<tr>
			<th>status geschiedenis</th>
            <td>
				<table style="width:100%">
                [% IF location.item("status_history").size > 0 %]
					<tr>
						<th>gebruiker</th>
						<th>status</th>
						<th>datum</th>
						<th>commentaar</th>
					</tr>
					[% FOREACH status_entry IN location.item("status_history") %]
						<tr>
							<td>[% status_entry.user_name %]</td>
							<td>[% settings.human_readable.${status_entry.status} || status_entry.status %]</td>
							<td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% status_entry.comments || "-"%]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		[% IF location.check_log.size > 0 %]
        <tr>
            <th>check log</th>
            <td>
                [% IF location.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        [% END %]
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">
			metadata
			[% IF location.metadata.size > 1 %]
				(!!meerdere records gevonden!!)
			[% ELSIF location.metadata.size == 1 %]
				(ok)
			[% ELSE %]
				(!!geen records gevonden!!)
			[% END %]
			</th>
		</tr>
		[% FOREACH metadata IN location.metadata %]
		<tr>
            <th>identifier</th>
            <td>
				<a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata.source _ ":" _ metadata.fSYS %]</a>
				(bekijk in meercat)
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
                <textarea readonly="readonly" rows="20" cols="100">[% metadata.fXML %]</textarea>
			</td>
		</tr>
		<tr>
			<th>bag info</th>
			<td>
				<table>
				[% FOREACH key IN metadata.baginfo.keys.sort %]
					[% FOREACH value IN metadata.baginfo.${key} %]
						<tr>
							<th>[% key %]</th>
							<td>[% value %]</td>
						</tr>
					[% END %]
				[% END %]
				</table>
			</td>
		</tr>
		[% END %]
	</table>
[% END %]
