[% USE date %]
[% USE SizePretty %]
[% IF location %]
    <h1>[% location.item("_id") %]</h1>
	<table id="table-locations" class="left">
		<tr>
			<th>name</th>
            <td>[% location.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ location.status _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% location.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>user name</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
        [% IF location.comments %]
        <tr>
            <th>comments</th>
            <td>[% location.comments %]</td>
        </tr>
        [% END %]
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
            <th>files</th>
            <td>
				<table style="width:100%">
					<tr>
						<th>name</th>
						<th>size</th>
						<th>last modified</th>
					</tr>
				[% FOREACH file IN location.files.sort %]
					<tr>
						[% TRY %]
							[% USE File(file) %]
							<td>[% File.name %]</td>
							<td>[% File.size.size_pretty %]</td>
							<td>[% date.format(File.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
						[% CATCH %]
							<td>[% file %]!error!</td>
							<td></td>
							<td></td>
						[% END %]
					</tr>
				[% END %]
				</table>
			</td>
        </tr>
		<tr>
			<th>status history</th>
            <td>
				<table style="width:100%">
                [% IF location.item("status_history").size > 0 %]
					<tr>
						<th>username</th>
						<th>status</th>
						<th>time</th>
						<th>comments</th>
					</tr>
					[% FOREACH status_entry IN location.item("status_history") %]
						<tr>
							<td>[% status_entry.user_name %]</td>
							<td>[% status_entry.status %]</td>
							<td>[% date.format(status_entry.time,'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% status_entry.comments || "-"%]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">
			metadata
			[% IF location.metadata.size > 1 %]
				(!!meerdere records gevonden!!)
			[% ELSIF location.metadata.size == 1 %]
				(ok)
			[% ELSE %]
				(!!geen records gevonden!!)
			[% END %]
			</th>
		</tr>
		[% FOREACH metadata IN location.metadata %]
		<tr>
            <th>identifier</th>
            <td>
				<a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata.source _ ":" _ metadata.fSYS %]</a>
				(bekijk in meercat)
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
                <textarea readonly="readonly" rows="20" cols="100">[% metadata.fXML %]</textarea>
			</td>
		</tr>
		[% END %]
	</table>
[% END %]
