[% USE date %]
[% IF location %]
    <h1>[% location.item("_id") %]</h1>
	<table id="table-locations" class="left">
		<tr>
			<th>name</th>
            <td>[% location.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ location.status _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% location.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>user name</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
        [% IF location.comments %]
        <tr>
            <th>comments</th>
            <td>[% location.comments %]</td>
        </tr>
        [% END %]
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
            <th>files</th>
            <td>
				<table style="width:100%">
				[% FOREACH file IN location.files %]
				<tr>
					<td>[% file %]</td>
				</tr>
				[% END %]
				</table>
			</td>
        </tr>
        <tr>
            <th>check log</th>
            <td>
                [% IF location.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		<tr>
			<th>status history</th>
            <td>
				<table style="width:100%">
                [% IF location.item("status_history").size > 0 %]
					<tr>
						<th>status</th>
						<th>time</th>
					</tr>
					[% FOREACH status_entry IN location.item("status_history") %]
						[% entries = status_entry.split(' ') %]
						<tr>
							<td>[% entries.0 %]</td>
							<td>[% entries.1 %]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">metadata</th>
		</tr>
		<tr>
            <th>identifier</th>
            <td>
                [% location.item("metadata_id") || "-" %]
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
				[% IF location.item("marcxml") %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("marcxml") %]</textarea>
                [% ELSE %]
                -
                [% END %]
			</td>
		</tr>
	</table>
[% END %]
