[% USE date %]
[% IF location %]
    <h1>[% location.item("_id") %]</h1>
	<table id="table-locations" class="left">
		<tr>
			<th>name</th>
            <td>[% location.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ location.status _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% location.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/locations?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>user name</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/locations?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
        [% IF location.comments %]
        <tr>
            <th>comments</th>
            <td>[% location.comments %]</td>
        </tr>
        [% END %]
        <tr>
            <th>files</th>
            <td></td>
        </tr>
        [% FOREACH file IN location.files %]
        <tr>
            <th></th>
            <td>[% file %]</td>
        </tr>
        [% END %]
        <tr>
            <th>log</th>
            <td>
                [% IF location.item("log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
	</table>
[% END %]
