[% PROCESS inc/errors_messages.tt %]
<h1>Edit Account</h1>
[% IF user %]
	<form method="post">
	<table id="form-user-delete-detail">
		<tr>
            <td colspan="2">
				<input type="button" onclick="window.location.href=document.referrer" value="back" />
				<input type="submit" name="submit" id="submit" value="update" />
			</td>
        </tr>
		<tr>
			<th>old password:</th>
			<td><input type="password" name="old_password" id="old_password" /></td>
		</tr>
		<tr>
			<th>new password:</th>
			<td><input type="password" name="new_password" id="new_password" /></td>
		</tr>
	</table>
	</form>
[% END %]
