store:
 meercat:
  package: "Catmandu::Store::Solr"
  options:
   url: "http://localhost:8985/solr/proxy"   
 default:
  package: "Catmandu::Store::DBI"
  options:
   data_source: "dbi:mysql:database=imaging"
   username: "imaging"
   password: "imaging"
   bags:
    projects: &sformat
     serialization_format: "messagepack"
     buffer_size: 500
    scans: *sformat
    users: *sformat
    logs: *sformat
 index_scan:
  package: "Catmandu::Store::Solr"
  options:
   url: "http://localhost:8983/solr/core0"
 index_log:
  package: "Catmandu::Store::Solr"
  options:
   url: "http://localhost:8983/solr/core1"
 index_project:
  package: "Catmandu::Store::Solr"
  options:
   url: "http://localhost:8983/solr/core2"
fedora:
  options: ["http://localhost:4000/fedora","",""]
mediamosa:
  options:
    user: "bt"
    password: "bt"
    base_url: "http://localhost/mediamosa"
drush:
  mmnara: "drush -r /usr/share/mediamosa mmnara %s"
  import_directory: "drush -r /usr/share/mediamosa mm-import-directory %s"
  'bt-bag': "drush -r /usr/share/mediamosa bt-bag %s %s"

directory_to_query:
  - "Imaging::Dir::Query::BAG"
  - "Imaging::Dir::Query::Barcode"
  - "Imaging::Dir::Query::RUG01"
  - "Imaging::Dir::Query::Default"
