<script src="/js/kkcountdown.min.js" type="text/javascript"></script>
<style type="text/css">
    .kkc-dni { display: none; }
    #countdown {
        margin: 10px 10px 10px 0px;
    }    
    #countdown .timer {
        font-size: 14pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        var leapseconds = 60;
        var $countdown = $("#countdown .timer");
        var seconds = Math.floor(((new Date()).getTime() / 1000) + leapseconds);
        $countdown.attr("time",seconds);

        $countdown.kkcountdown({
            dayText: "dag ",
            daysText: "dagen ",
            hoursText: "u ",
            textAfterCount: "pagina wordt herladen..",
            minutesText: "m ",
            secondsText: "s ",
            displayZeroDays: false,
            callback: function(){
                window.location.href = window.location.href;
            }         
        });
    });
</script>
<div id="countdown">
    <span class="timer"></span> tot volgende controle
</div>
