<script src="/js/kkcountdown.min.js" type="text/javascript"></script>
<style type="text/css">
    .kkc-dni { display: none; }
    #countdown {
        margin: 10px 10px 10px 0px;
    }    
    #countdown .timer {
        font-size: 14pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        //wacht 1 seconde om te verhinderen dat pagina opnieuw herlaadt naar na seconde '59'
        setTimeout(function(){
            var $countdown = $("#countdown .timer");
            //aantal seconden per iteratie: haal tijd top tot volgende iteratie
            var next = 60;
            //javascript noteert tijd in milliseconden
            var seconds = Math.floor((new Date()).getTime() / 1000);
            seconds = Math.ceil(seconds / next) * next;
            $countdown.attr("time",seconds);

            $countdown.kkcountdown({
                dayText: "dag ",
                daysText: "dagen ",
                hoursText: "u ",
                textAfterCount: "pagina wordt herladen..",
                minutesText: "m ",
                secondsText: "s ",
                displayZeroDays: false,
                callback: function(){
                    window.location.href = window.location.href;
                }         
            });
        },1000);
    });
</script>
<div id="countdown">
    <span class="timer"></span> tot volgende controle
</div>
