<link rel="stylesheet" href="[% request.uri_base %]/css/bootstrap-datepicker.css" type="text/css" media="screen"/>
<script type="text/javascript" src="[% request.uri_base %]/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/bootstrap-datepicker.nl.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
      $('.datepicker').datepicker({
        format: 'dd-mm-yyyy',
        autoclose: true,
        language: 'nl',
        startDate: new Date()
      });
	});
</script>
