<!--
  Catmandu::Paged verwacht totalEntries en entriesPerPage, 
  maar bij een foutieve query wordt een Catmandu::Hits terug
  gegeven, zonder deze attributen (errors van solr worden
  genegeerd).
  Daarom: check result.hits.size
  Error:

    core - template - undef error - totalEntries and entriesPerPage must be supplied at /usr/local/share/perl5/Catmandu/Paged.pm line 34

-->
[%- IF result.hits && result.hits.size > 0 && result.last_page > 1 %]
<div class="pagination">
  <ul>
    [%- IF result.first_page && result.first_page < result.page %]
    <li><a href="[% path %]?page=[% result.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]&amp;fq=[% params.fq | uri %]">eerste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">eerste</a></li>
    [%- END %]

    [%- IF result.previous_page %]
    <li><a class="link_prev" href="[% path %]?page=[% result.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]&amp;fq=[% params.fq | uri %]" >vorige</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">vorige</a></li>
    [%- END %]

    [%- FOREACH page IN result.pages_in_spread %]
      [% IF page == result.page %]
      <li class="active"><a href="#">[% page %]</a></li>
      [%- ELSIF page.defined %]
      <li><a href="[% path %]?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]&amp;fq=[% params.fq | uri %]">[% page %]</a></li>
      [% ELSE %]
      <li class="disabled"><a href="#">..</a></li>   
      [%- END %]
    [%- END %]

    [%- IF result.next_page %]
    <li><a class="link_next" href="[% path %]?page=[% result.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]&amp;fq=[% params.fq | uri %]" >volgende</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">volgende</a></li>
    [%- END %]

    [%- IF result.last_page && ( result.last_page > result.page ) %]
    <li><a href="[% path %]?page=[% result.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]&amp;fq=[% params.fq | uri %]">laatste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">laatste</a></li>
    [%- END %]
  </ul>
</div>
[%- END %]
