[% PROCESS inc/errors_messages.tt %]
<h1>Account</h1>
[% IF user %]
	<input type="button" onclick="window.location.href=document.referrer" value="back" />
	<input type="button" value="edit.." onclick="window.location.href='/account/edit'"/>
	<table id="form-user-delete-detail">
		<tr>
			<th>login:</th>
			<td>[% user.login %]</td>
		</tr>
		<tr>
			<th>name:</th>
			<td>[% user.name %]</td>
		</tr>
		<tr>
			<th>roles:</th>
			<td>[% user.roles %]</td>
		</tr>
		<tr>
			<th>password:</th>
            <td>*****</td>
		</tr>		
	</table>
[% END %]
