[% PROCESS inc/errors_messages.tt %]
<h1>Mappen per gebruiker</h1>

[%- IF users && users.size > 0 && page_info.pages_in_set.size > 1 %]
<ul class="pager">
  [%- IF page_info.previous_page %]
  <li class="previous"><a href="[% request.uri_base %]/directories?page=[% page_info.previous_page %]&amp;num=[% params.num %]">vorige</a></li>
  [%- ELSE %]
  <li class="previous disabled"><a href="#">vorige</a></li>
  [%- END %]
  [%- IF page_info.next_page %]
  <li class="next"><a href="[% request.uri_base %]/directories?page=[% page_info.next_page %]&amp;num=[% params.num %]">volgende</a></li>
  [%- ELSE %]
  <li class="next disabled"><a href="#">volgende</a></li>
  [%- END %]
</ul>
[%- END %]

[%- IF users && users.size %]
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>login</th>
      <th>01_ready</th>
    </tr>
  </thead>
  <tbody>
    [%- FOREACH user IN users %]
    <tr>
      <td>
        [% user.login | html %]
        <div class="btn-group actions">
          <a class="btn" href="[% request.uri_base %]/directories/[% user.login %]"><i class="icon-pencil"></i></a>
        </div>
      </td>
      <td>
        [%- IF user.has_dir %]
        <a href="[% request.uri_base %]/ready/[% user.login %]">[% user.ready %]</a>
        [%- TRY %]
        [%- USE File(user.ready) %]
        [%- CATCH File %]
        <span class="label label-important">error</span>
        [%- END %]					
        [%- ELSE %]
        -
        [%- END %]
      </td>
    </tr>
    [%- END %]
  </tbody>
</table>
[%- END %]
