[% PROCESS inc/errors_messages.tt %]
<h1>Mappen per gebruiker</h1>

[%- IF users && users.size %]
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>login</th>
      <th>01_ready</th>
    </tr>
  </thead>
  <tbody>
    [%- FOREACH user IN users %]
    <tr>
      <td>
        [% user.login | html %]
        <div class="btn-group actions">
          <a class="btn" href="[% request.uri_base %]/directories/[% user.login %]"><i class="icon-pencil"></i></a>
        </div>
      </td>
      <td>        
        <a href="[% request.uri_base %]/ready/[% user.login %]">[% user.ready %]</a>
        [%- TRY %]
          [%- USE File(user.ready) %]
        [%- CATCH File %]
          <span class="label label-important">error</span>
        [%- END %]					
      </td>
    </tr>
    [%- END %]
  </tbody>
</table>
[%- END %]
