<h1>Laatste activiteiten</h1>

<form method="GET" class="form-inline autosubmit">
    <div class="input-append">
      <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
    </div>
    <div class="pull-right">
      <label for="sort">sorteer</label>
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["datetime","datum"],["scan_id","naam"],["user_name", "gebruiker"],["owner","eigenaar"],["status","status"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </div>
</form>

[%- IF page_info.last_page > 1 %]
<div class="pagination">
  <ul>
    [%- IF page_info.first_page && page_info.first_page < page_info.current_page %]
    <li><a href="/logs?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">eerste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">eerste</a></li>
    [%- END %]

    [%- IF page_info.previous_page %]
    <li><a href="/logs?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >vorige</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">vorige</a></li>
    [%- END %]

    [%- FOREACH page IN page_info.pages_in_set %]
    [% IF page == page_info.current_page %]
    <li class="active"><a href="#">[% page %]</a></li>
    [%- ELSE %]
    <li><a href="/logs?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">[% page %]</a></li>
    [%- END %]
    [%- END %]

    [%- IF page_info.next_page %]
    <li><a href="/logs?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >volgende</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">volgende</a></li>
    [%- END %]

    [%- IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <li><a href="/logs?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">laatste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">laatste</a></li>
    [%- END %]
  </ul>
</div>
[%- END %]

[%- IF logs && logs.size > 0 %]
<table class="table table-striped table-condensed">
  <caption>
    [% page_info.first %] tot [% page_info.last %]
    [%- IF params.q && params.q != "*" %]
    - lijst is gefilterd op <em>[% params.q | html %]</em>
    [%- END %]
  </caption>
  <tr>
    <th>datum</th>
    <th>naam</th>
    <th>gebruiker</th>
    <th>eigenaar</th>
    <th>status</th>
    <th>commentaar</th>
  </tr>
  [%- FOREACH log IN logs %]
  <tr>
    <td>
      [%- matches = log.datetime.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
      [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
    </td>
    <td>
        <a href="/scans/[% log.scan_id %]">
            [% log.scan_id %]
        </a>
    </td>
    <td>[% log.user_name %]</td>
    <td>
        <a href="/logs?q=[% "owner:\"" _ log.owner  _ "\"" | uri  %]">
        [% log.owner %]
        </a>
    </td>
    <td>
        <a href="/logs?q=[% "status:\"" _ log.status  _ "\"" | uri  %]">
        [% settings.human_readable.${log.status} || log.status %]
        </a>
    </td>
    <td>
      [%- IF log.comments.length > 30 %]
      [% log.comments.substr(0,30) _ ".." %]
      [%- ELSE %]
      [% log.comments || "-" %]
      [%- END %]
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
