[% USE String %]

<h1>Laatste activiteiten</h1>

<form method="GET" class="form-inline autosubmit">
    <div class="input-append">
      <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
    </div>
    <div class="pull-right">
      <label for="sort">sorteer</label>
      [% SET params.item("sort") = settings.app.logs.default_sort IF params.item("sort") == "" %]
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["datetime","datum"],["scan_id","naam"],["user_login", "gebruiker"],["owner","eigenaar"],["status","status"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </div>
</form>

[% PROCESS inc/paging.tt result=result path=request.uri_for('/logs') %]

[%- IF result.hits && result.hits.size > 0 %]
<table class="table table-striped table-condensed">
  <caption>
    [% result.first_on_page %] tot [% result.last_on_page %] van [% result.total %]
    [%- IF params.q && params.q != "*" %]
    - lijst is gefilterd op <em>[% params.q | html %]</em>
    [%- END %]
  </caption>
  <tr>
    <th>datum</th>
    <th>naam</th>
    <th>gewijzigd door</th>
    <th>eigenaar</th>
    <th>status</th>
    <th>commentaar</th>
  </tr>
  [%- FOREACH log IN result.hits %]
  <tr>
    <td>
      [%- matches = log.datetime.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
      [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
    </td>
    <td>
        <!-- scan is mogelijks verwijderd!
        <a href="[% request.uri_base %]/scans/[% log.scan_id %]">
        -->
            [% log.scan_id %]
        <!--
        </a>
        -->
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "user_login:\"" _ log.user_login  _ "\"" | uri  %]">
        [% log.user_login %]
        </a>
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "owner:\"" _ log.owner  _ "\"" | uri  %]">
        [% log.owner %]
        </a>
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "status:\"" _ log.status  _ "\"" | uri  %]">
        [% settings.human_readable.${log.status} || log.status %]
        </a>
    </td>
    <td title="[% log.comments %]">
      [% String.new(log.comments).truncate(30,"..") || "-" %]
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]

[% PROCESS inc/paging.tt result=result path=request.uri_for('/logs') %]
