[% PROCESS inc/reload.tt %]
<h1>Laatste activiteiten</h1>
<div class="paging">
[% IF logs && logs.size > 0 %]

    [% IF page_info.first_page && ( page_info.first_page < page_info.current_page ) %]
    <a href="/logs?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">eerste</a>
    [% END %]

    [% IF page_info.previous_page %]
    <a href="/logs?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]" >vorige</a>
    [% END %]

    [% FOREACH page IN page_info.pages_in_set %]
        [% IF page == page_info.current_page %]
        <span class="current">[% page %]</span>
        [% ELSE %]
        <a href="/logs?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">[% page %]</a>
        [% END %]
    [% END %]

    [% IF page_info.next_page %]
    <a href="/logs?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]" >volgende</a>
    [% END %]

    [% IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <a href="/logs?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">laatste</a>
    [% END %]

[% END %]
</div>
<form method="GET" id="query-form">
    <input type="text" name="q" id="q" value="[% params.q | html %]" size="50" />
    <input type="submit" value="search" />
</form>
[% IF logs && logs.size > 0 %]
	<table id="table-logs" class="left">
        [% IF params.q && params.q != "*" %]
        <tr>
            <td colspan="7" style="text-align:left">
            lijst is gefilterd op <b>[% params.q | html %]</b>
            </td>
        </tr>
        [% END %]
		<tr>
			<th>datum</th>
			<th>naam</th>
			<th>gebruiker</th>
			<th>eigenaar</th>
			<th>status</th>
			<th>commentaar</th>
		</tr>
	[% FOREACH log IN logs %]
		<tr>
			<td>
				[% matches = log.datetime.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') %]
				[% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
			</td>
			<td>
                <a href="/locations/view/[% log.location_id %]">
                [% log.location_id %]
                </a>
            </td>
			<td>[% log.user_name %]</td>
			<td>[% log.owner %]</td>
			<td>[% settings.human_readable.${log.status} || log.status %]</td>
            <td>
				[% IF log.comments.length > 30 %]
					[% log.comments.substr(0,30) _ ".." %]
				[% ELSE %]
					[% log.comments || "-" %]
				[% END %]
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-logs"> 
		<tr>
            <td>geen loggegevens gevonden voor <b>[% params.q || "*" %]</b></td>
        </tr>
	</table>
[% END %]
