<h1>Laatste activiteiten</h1>

<form method="GET" class="form-inline autosubmit">
    <div class="input-append">
      <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
    </div>
    <div class="pull-right">
      <label for="sort">sorteer</label>
      [% SET params.item("sort") = settings.app.logs.default_sort IF params.item("sort") == "" %]
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["datetime","datum"],["scan_id","naam"],["user_login", "gebruiker"],["owner","eigenaar"],["status","status"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </div>
</form>

[%- IF result.hits && result.hits.size > 0 && result.last_page > 1 %]
<div class="pagination">
  <ul>
    [%- IF result.first_page && result.first_page < result.page %]
    <li><a href="[% request.uri_base %]/logs?page=[% result.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">eerste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">eerste</a></li>
    [%- END %]

    [%- IF result.previous_page %]
    <li><a href="[% request.uri_base %]/logs?page=[% result.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >vorige</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">vorige</a></li>
    [%- END %]

    [%- FOREACH page IN result.pages_in_spread %]
      [% IF page == result.page %]
        <li class="active"><a href="#">[% page %]</a></li>
      [%- ELSIF page.defined %]
      <li><a href="[% request.uri_base %]/logs?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">[% page %]</a></li>
      [% ELSE %]
      <li class="disabled"><a href="#">..</a></li>
      [%- END %]
    [%- END %]

    [%- IF result.next_page %]
    <li><a href="[% request.uri_base %]/logs?page=[% result.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >volgende</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">volgende</a></li>
    [%- END %]

    [%- IF result.last_page && ( result.last_page > result.page ) %]
    <li><a href="[% request.uri_base %]/logs?page=[% result.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">laatste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">laatste</a></li>
    [%- END %]
  </ul>
</div>
[%- END %]

[%- IF result.hits && result.hits.size > 0 %]
<table class="table table-striped table-condensed">
  <caption>
    [% result.first_on_page %] tot [% result.last_on_page %] van [% result.total %]
    [%- IF params.q && params.q != "*" %]
    - lijst is gefilterd op <em>[% params.q | html %]</em>
    [%- END %]
  </caption>
  <tr>
    <th>datum</th>
    <th>naam</th>
    <th>gewijzigd door</th>
    <th>eigenaar</th>
    <th>status</th>
    <th>commentaar</th>
  </tr>
  [%- FOREACH log IN result.hits %]
  <tr>
    <td>
      [%- matches = log.datetime.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
      [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
    </td>
    <td>
        <!-- scan is mogelijks verwijderd!
        <a href="[% request.uri_base %]/scans/[% log.scan_id %]">
        -->
            [% log.scan_id %]
        <!--
        </a>
        -->
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "user_login:\"" _ log.user_login  _ "\"" | uri  %]">
        [% log.user_login %]
        </a>
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "owner:\"" _ log.owner  _ "\"" | uri  %]">
        [% log.owner %]
        </a>
    </td>
    <td>
        <a href="[% request.uri_base %]/logs?q=[% "status:\"" _ log.status  _ "\"" | uri  %]">
        [% settings.human_readable.${log.status} || log.status %]
        </a>
    </td>
    <td title="[% log.comments %]">
      [%- IF log.comments.length > 30 %]
      [% log.comments.substr(0,30) _ ".." %]
      [%- ELSE %]
      [% log.comments || "-" %]
      [%- END %]
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
