[%- USE date -%]
[%- USE POSIX -%]
<h1>Projecten</h1>

<div class="clearfix">
  [%- IF auth.can('projects','edit') %]
  <a class="btn btn-primary" href="[% request.uri_base %]/projects/add"><i class="icon-plus icon-white"></i>nieuw project</a>
  [%- END %]

  [%- IF result.hits.size %]
  <form method="GET" class="form-inline autosubmit pull-right">
      <label for="sort">sorteer</label>
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["name","naam"],["datetime_start","startdatum"],["datetime_last_modified","laatst gewijzigd"],["total","aantal objecten"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </form>
  [%- END %]
</div>

[%- IF result.hits && result.hits.size > 0 && result.pages_in_spread.size > 1 %]
<ul class="pager">
  [%- IF result.previous_page %]
  <li class="previous"><a href="[% request.uri_base %]/projects?page=[% result.previous_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">vorige</a></li>
  [%- ELSE %]
  <li class="previous disabled"><a href="#">vorige</a></li>
  [%- END %]
  [%- IF result.next_page %]
  <li class="next"><a href="[% request.uri_base %]/projects?page=[% result.next_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">volgende</a></li>
  [%- ELSE %]
  <li class="next disabled"><a href="#">volgende</a></li>
  [%- END %]
</ul>
[%- END %]

[%- IF result.hits.size %]
<table class="table table-bordered table-striped">
  <thead>
  <tr>
    <th>naam</th>
    <th>deelproject</th>
    <th>totaal</th>
    <th>gedaan</th>
    <th>laatst gewijzigd</th>
    <th>start datum</th>
    <th>acties</th>
  </tr>
  </thead>
  <tbody>
  [%- FOREACH project IN result.hits %]
    <tr>
      <td>
        <a href="[% request.uri_base %]/project/[% project.item("_id") %]">[% project.name | html %]</a>
        [%- IF auth.can('projects','edit') %]
        <div class="btn-group actions">
          <!--
          <a class="btn btn-small" href="[% request.uri_base %]/project/[% project.item("_id") %]/delete"><i class="icon-trash"></i></a>
          -->
          <a class="btn btn-small link_delete_project" data-id="[% project.item('_id') %]" href="[% request.uri_base %]/project/[% project.item("_id") %]"><i class="icon-trash"></i></a>
        </div>
        [%- END %]
      </td>
      <td>[% project.item("name_subproject") | html %]</td>
      <td>
        [% IF project.total <= 0 %]
            <span class="label label-warning" title="Aantal gevonden records in meercat, niet het aantal objecten! Aantal objecten wordt later opgehaald.">[% project.num_hits %]</span>
        [% ELSE %]
          [% project.total %]
        [% END %]
      </td>
      <td>[% project.done || 0 %]</td>
      <td>
            [%- matches = project.datetime_last_modified.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
            [%- matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
      <td>
            [%- matches = project.datetime_start.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
            [%- matches.2 _ "-" _ matches.1 _ "-" _ matches.0 %]
      <td>
        <a href="[% request.uri_base %]/scans?q=project_id:[% project.item("_id") %]">lijst</a>
      </td>
    </tr>
  [%- END %]
  </tbody>
</table>
<script type="text/javascript">
  $(document).ready(function(e){
    $('a.link_delete_project').click(function(e){
      e.preventDefault();
      var $this = $(this);
      var id = $this.attr('data-id');

      if(!confirm("Hiermee verwijdert u dit project! Bent u zeker?"))return;
      
      $.ajax({
        dataType: "json",
        type: "DELETE",
        url: $this.attr("href"),
        success: function(res){
          if(res.status == "ok"){ 
            window.location.href = window.location.href;
          }else{
            alert(res.errors.join('\n'));
          }
        }
      });

    });
  });
</script>
[%- END %]
