[% USE date %]
<h1>List of projects</h1>
<div class="paging">
[% IF projects && projects.size > 0 && page_info.pages_in_set.size > 1 %]

    [% IF page_info.first_page && ( page_info.first_page < page_info.current_page ) %]
    <a href="/projects?page=[% page_info.first_page %]&amp;num=[% params.num %]">first</a>
    [% END %]

    [% IF page_info.previous_page %]
    <a href="/projects?page=[% page_info.previous_page %]&amp;num=[% params.num %]" >previous</a>
    [% END %]

    [% FOREACH page IN page_info.pages_in_set %]
        [% IF page == page_info.current_page %]
        <span class="current">[% page %]</span>
        [% ELSE %]
        <a href="/projects?page=[% page %]&amp;num=[% params.num %]">[% page %]</a>
        [% END %]
    [% END %]

    [% IF page_info.next_page %]
    <a href="/projects?page=[% page_info.next_page %]&amp;num=[% params.num %]" >next</a>
    [% END %]

    [% IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <a href="/projects?page=[% page_info.last_page %]&amp;num=[% params.num %]">last</a>
    [% END %]

[% END %]
</div>
[% IF auth.can('projects','edit') %]
<p>
	<a href="/projects/add">add project</a>
</p>
[% END %]
[% IF projects && projects.size > 0 %]
	<table id="table-projects" class="left">
		<tr>
			<th>name</th>
			<th>subproject</th>
			<th>total</th>
			<th>done</th>
			<th>last modified</th>
			<th>start</th>
			<th>actions</th>
		</tr>
	[% FOREACH project IN projects %]
		<tr>
			<td>[% project.item("name") %]</td>
			<td>[% project.item("name_subproject") %]</td>
			<td>[% project.item("total") || 0 %]</td>
			<td>[% project.item("done") || 0 %]</td>
			<td>[% date.format(project.datetime_last_modified,format => '%d-%m-%Y') %]</td>
			<td>[% project.date_start %]</td>
			<td>
				[% IF auth.can('projects','edit') %]
				<a href="/project/[% project.item("_id") %]/edit">edit</a>
				<a href="/project/[% project.item("_id") %]/delete">delete</a>&nbsp;
				[% END %]
                <a href="/locations?q=project_id:[% project.item("_id") %]">list</a>
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-projects"> 
		<tr>
            <th>no projects added yet to the list</th>
        </tr>
	</table>
[% END %]
