[%- USE date -%]
[%- USE POSIX -%]
<h1>Projecten</h1>

<div class="clearfix">
  [%- IF auth.can('projects','edit') %]
  <a class="btn btn-primary" href="/projects/add"><i class="icon-plus icon-white"></i>nieuw project</a>
  [%- END %]

  [%- IF projects.size %]
  <form method="GET" class="form-inline autosubmit pull-right">
      <label for="sort">sorteer</label>
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["datetime_start","startdatum"],["datetime_last_modified","laatst gewijzigd"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </form>
  [%- END %]
</div>

[%- IF projects && projects.size > 0 && page_info.pages_in_set.size > 1 %]
<ul class="pager">
  [%- IF page_info.previous_page %]
  <li class="previous"><a href="/projects?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">vorige</a></li>
  [%- ELSE %]
  <li class="previous disabled"><a href="#">vorige</a></li>
  [%- END %]
  [%- IF page_info.next_page %]
  <li class="next"><a href="/projects?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">volgende</a></li>
  [%- ELSE %]
  <li class="next disabled"><a href="#">volgende</a></li>
  [%- END %]
</ul>
[%- END %]

[%- IF projects.size %]
<table class="table table-bordered table-striped">
  <thead>
  <tr>
    <th>naam</th>
    <th>deelproject</th>
    <th>totaal</th>
    <th>gedaan</th>
    <th>laatst gewijzigd</th>
    <th>start datum</th>
  </tr>
  </thead>
  <tbody>
  [%- FOREACH project IN projects %]
    <tr>
      <td>
        <a href="/scans?q=project_id:[% project.item("_id") %]">[% project.item("name") | html %]</a>
        [%- IF auth.can('projects','edit') %]
        <div class="btn-group actions">
          <a class="btn btn-small" href="/project/[% project.item("_id") %]/edit"><i class="icon-pencil"></i></a>
          <a class="btn btn-small" href="/project/[% project.item("_id") %]/delete"><i class="icon-trash"></i></a>
        </div>
        [%- END %]
      </td>
      <td>[% project.item("name_subproject") | html %]</td>
      <td>
        [% IF project.item("list").size <= 0 %]
            <span class="label label-warning" title="Aantal gevonden records in meercat, niet het aantal objecten! Aantal objecten wordt later opgehaald.">[% project.num_hits %]</span>
            <!--
            <a title="Aantal hits in meercat, niet het aantal objecten! Aantal objecten wordt later opgehaald.">[% project.num_hits %]&nbsp;<i class="icon-warning-sign"></i></a>
            -->
        [% ELSE %]
          [% project.item("list").size %]
        [% END %]
      </td>
      <td>[% project.item("done") || 0 %]</td>
      <td>[% date.format(POSIX.floor(project.datetime_last_modified),format = '%d-%m-%Y') %]</td>
      <td>[% date.format(POSIX.floor(project.datetime_start),format = '%d-%m-%Y') %]</td>
    </tr>
  [%- END %]
  </tbody>
</table>
[%- END %]
