[% USE date %]
[% USE POSIX %]
<h1>Lijst van projecten</h1>
<div class="paging">
[% IF projects && projects.size > 0 && page_info.pages_in_set.size > 1 %]

    [% IF page_info.first_page && ( page_info.first_page < page_info.current_page ) %]
    <a href="/projects?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">eerste</a>
    [% END %]

    [% IF page_info.previous_page %]
    <a href="/projects?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]" >vorige</a>
    [% END %]

    [% FOREACH page IN page_info.pages_in_set %]
        [% IF page == page_info.current_page %]
        <span class="current">[% page %]</span>
        [% ELSE %]
        <a href="/projects?page=[% page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">[% page %]</a>
        [% END %]
    [% END %]

    [% IF page_info.next_page %]
    <a href="/projects?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]" >volgende</a>
    [% END %]

    [% IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <a href="/projects?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;sort=[% params.sort | uri %]">laatste</a>
    [% END %]

[% END %]
</div>
[% IF auth.can('projects','edit') %]
<p>
	<a href="/projects/add">nieuw project</a>
</p>
[% END %]
<form method="GET" id="query-form">
    [% IF projects.size > 0 %]
        <select name="sort" id="sort" onchange="document.getElementById('query-form').submit();">
            <option value="">--sorteer resultaten--</option>
            [% FOREACH key IN ["datetime_start","datetime_last_modified"] %]
            <option value="[% key %] asc" [% IF params.item("sort") == ( key _ " asc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] oplopend</option>
            <option value="[% key %] desc" [% IF params.item("sort") == ( key _ " desc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] aflopend</option>
            [% END %]
        </select>
        [% SET numbers = [5,10,20,50,100] %]
        <select name="num" id="num" onchange="document.getElementById('query-form').submit();">
            <option value="">-- aantal per pagina --</option>
        [% FOREACH number IN numbers %]
            <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
        [% END %]
        </select>
    [% END %]
</form>
[% IF projects && projects.size > 0 %]
	<table id="table-projects" class="left">
		<tr>
			<th>naam</th>
			<th>deelproject</th>
			<th>totaal</th>
			<th>gedaan</th>
			<th>laatst gewijzigd</th>
			<th>start datum</th>
			<th>acties</th>
		</tr>
	[% FOREACH project IN projects %]
		<tr>
			<td>[% project.item("name") %]</td>
			<td>[% project.item("name_subproject") %]</td>
			<td>[% project.item("list").size || 0 %]</td>
			<td>[% project.item("done") || 0 %]</td>
			<td>[% date.format(POSIX.floor(project.datetime_last_modified),format => '%d-%m-%Y') %]</td>
			<td>[% date.format(POSIX.floor(project.datetime_start),format => '%d-%m-%Y') %]</td>
			<td>
				[% IF auth.can('projects','edit') %]
				<a href="/project/[% project.item("_id") %]/edit">aanpassen</a>
				<a href="/project/[% project.item("_id") %]/delete">verwijder</a>&nbsp;
				[% END %]
                <a href="/scans?q=project_id:[% project.item("_id") %]">lijst</a>
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-projects"> 
		<tr>
            <th>Geen projecten aanwezig</th>
        </tr>
	</table>
[% END %]
