[% USE date %]
<h1>QA controle</h1>
<div class="paging">
[% IF scans && scans.size > 0 %]

    [% IF page_info.first_page && ( page_info.first_page < page_info.current_page ) %]
    <a href="/qa_control?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">eerste</a>
    [% END %]

    [% IF page_info.previous_page %]
    <a href="/qa_control?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]" >vorige</a>
    [% END %]

    [% FOREACH page IN page_info.pages_in_set %]
        [% IF page == page_info.current_page %]
        <span class="current">[% page %]</span>
        [% ELSE %]
        <a href="/qa_control?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">[% page %]</a>
        [% END %]
    [% END %]

    [% IF page_info.next_page %]
    <a href="/qa_control?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]" >volgende</a>
    [% END %]

    [% IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <a href="/qa_control?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">laatste</a>
    [% END %]
    (
    [% page = params.page || 1 %]
    [% first = ( ( page - 1 ) * page_info.entries_per_page ) + 1 %]
    Resultaten [% first %] tot [% first + scans.size - 1 %]
    )
[% END %]
</div>
<form method="GET" id="query-form">
    <input type="text" name="q" id="q" value="[% params.q | html %]" size="50" />
    <input type="submit" value="search" />
    <select name="sort" id="sort" onchange="document.getElementById('query-form').submit();">
        <option value="">--sort results--</option>
    [% FOREACH key IN ["_id","user_name","status","datetime_last_modified"] %]
        <option value="[% key %] asc" [% IF params.item("sort") == ( key _ " asc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] oplopend</option>
        <option value="[% key %] desc" [% IF params.item("sort") == ( key _ " desc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] aflopend</option>
    [% END %]
    </select>
    [% SET numbers = [5,10,20,50,100] %]
    <select name="num" id="num" onchange="document.getElementById('query-form').submit();">
        <option value="">-- aantal per pagina --</option>
    [% FOREACH number IN numbers %]
        <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
    [% END %]
    </select>
</form>
<table id="table-scans" class="left">
    [% IF params.q && params.q != "*" %]
    <tr>
        <td colspan="7" style="text-align:left">
        lijst is gefilterd op <b>[% params.q | html %]</b>
        </td>
    </tr>
    [% END %]
	<tr>
		<td colspan="7">
			[% facet_status = facet_status.hash %]
			<input type="button" value="alles ([% page_info.total_entries %])" onclick="window.location.href='/qa_control'"/>
			<!--
				qa controle
			-->
			<input type="button" value="scan controle ([% facet_status.item("registered") || 0 %])" onclick="window.location.href='/qa_control?q=[% "status:registered OR status:derivatives_created" | url %]'"/>
			<!--
				gearchiveerde objecten controlen: zijn ze wel goed aangekomen in grep?
			-->
			<input type="button" value="archived ([% facet_status.item("archived") || 0 %])" onclick="window.location.href='/qa_control?q=[% "status:archived" | url %]'"/>
			<!--
				gepubliceerde objecten: geen fouten in de publicatie?
			-->
			<input type="button" value="published ([% facet_status.item("published") || 0 %])" onclick="window.location.href='/qa_control?q=[% "status:published" | url %]'"/>
		</td>
	</tr>
	<tr>
		<th>naam</th>
		<th>aantal bestanden</th>
		<th>aangeboden</th>
		<th>laatste wijziging</th>
		<th>eigenaar</th>
		<th>status</th>
		<th>log</th>
	</tr>
    [% FOREACH scan IN scans %]
	<tr>
		<td>
            <a href="/scans/view/[% scan.item("_id") %]">
            [% scan.item("_id") %]
            </a>
        </td>
		<td>[% scan.item("files").size || 0 %]</td>
		<td>
			[% parts = scan.item("status_history").0.split('\$\$') %]
			[% matches = parts.2.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') %]
            [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
		</td>
		<td>
            [% matches = scan.datetime_last_modified.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') %]
            [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
        </td>
		<td>[% scan.item("user_name") || "-" %]</td>
		<td>
			[% status = scan.item("status") %]
			[% settings.human_readable.${status} || status %]
		</td>
        <td>
			[% SET q = "scan_id:\"" _ scan.item("_id") _ "\"" %]
			<a href="/logs?q=[% q | url %]">view</a>
		</td>
	</tr>
    [% END %]
</table>
