[%- USE date -%]
[% USE POSIX %]
[%- USE SizePretty -%]
[%- USE String -%]

<h1>QA controle</h1>

<form method="GET" class="form-inline autosubmit">
  <div class="input-append">
    <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
  </div>
  <div class="btn-group">
    <button class="btn dropdown-toggle" data-toggle="dropdown">
      filter
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      [%- facet_status = facet_status.hash -%]
      <li><a href="[% request.uri_base %]/qa_control?q=">alles ([% total_qa_control %])</a></li>
      <li><a href="[% request.uri_base %]/qa_control?q=[% "status:registered" | url %]">scan controle ([% facet_status.item("registered") || 0 %])</a></li>
      <li><a href="[% request.uri_base %]/qa_control?q=[% "status:archived" | url %]">archived ([% facet_status.item("archived") || 0 %])</a></li>
      <li><a href="[% request.uri_base %]/qa_control?q=[% "status:published" | url %]">published ([% facet_status.item("published") || 0 %])</a></li>
    </ul>
  </div>
  <div class="pull-right">
    <label for="sort">sorteer</label>
    <select name="sort" id="sort">
      [% SET params.item("sort") = settings.app.qa_control.default_sort IF params.item("sort") == "" %]
      <option value=""></option>
      [%- FOREACH item IN settings.app.qa_control.sorts %]
      <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
      <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
      [%- END %]
    </select>
    <label for="num">toon</label>
    <select name="num" id="num" class="span1">
      <option value=""></option>
      [%- FOREACH number IN [5,10,20,50,100] %]
      <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
      [%- END %]
    </select>
  </div>
</form>

[% PROCESS inc/paging.tt result=result path=request.uri_for('/qa_control') %]

<table class="table table-striped table-condensed">
  <caption>
    [% result.first_on_page %] tot [% result.last_on_page %] van [% result.total %]
    [%- IF params.q && params.q != "*" %]
    - lijst is gefilterd op <em>[% params.q | html %]</em>
    [%- END %]
  </caption>
  <tr>
    <th>naam</th>
    <th>bestanden</th>
    <th>aangeboden</th>
    <th>status</th>
    <th>melding</th>
    <th>commentaar</th>
  </tr>
  [%- FOREACH scan IN result.hits %]  
  <tr>
    <td><a href="[% request.uri_base %]/scans/[% scan.item("_id") %]">[% scan.item("_id") %]</a></td>
    <td>[% scan.dir_info.files.size || 0 %] bestanden ([% scan.dir_info.size.size_pretty || "0MB" %])</td>
    <td>
      [% date.format(POSIX.floor(scan.datetime_started),'%d-%m-%Y') %]
    </td>
    <td>
      [%- status = scan.item("status") -%]
      [% settings.human_readable.${status} || status %]
    </td>
    <td>
      [% IF !( scan.metadata && scan.metadata.size == 1 ) %]
          <span class="label label-warning" title="scan bevat [% scan.metadata_id.size || 0 %] metadata records">metadata!</span>
      [% ELSE %]
      -
      [% END %]
    </td>
    <td>
      [% comments = scan.comments.last.text %]
      [% IF comments %]
        <span title="[% comments %]">
          [% String.new(comments).truncate(30,"..") || "-" %]
        </span>
      [% ELSE %]
        -
      [% END %]
    </td>
  </tr>
  [%- END %]
</table>

[% PROCESS inc/paging.tt result=result path=request.uri_for('/qa_control') %]
