<script type="text/javascript">
	//om de minuut de pagina herladen
	setTimeout(function(){
		document.location.href = document.location.href;
	},60*1000);
</script>
<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>
[% IF directories && directories.size > 0 %]
	<table id="table-ready" class="left">
		<tr>
			<th>name</th>
			<th>num files</th>
			<th>status</th>
		</tr>
	[% FOREACH directory IN directories %]
		<tr>
			<td>
				[% IF directory.record %]
					<a href="/ready/[% user.login %]/[% directory.name %]">
					[% directory.name %]
					</a>
				[% ELSE %]
					[% directory.name %]
				[% END %]
			</td>
			<td>[% directory.record.files.size || "wait.." %]</td>
			<td>
				[% directory.record.status || "wait.." %]
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-ready"> 
		<tr>
            <th>no scandirectories found yet</th>
        </tr>
	</table>
[% END %]
