<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>

[%- IF directories && directories.size > 0 %]
<table class="table table-striped table-condensed">
  <tr>
    <th>naam</th>
    <th>aantal bestanden</th>
    <th>status</th>
  </tr>
  [%- FOREACH directory IN directories %]
  <tr>
    <td>
      [%- IF directory.record %]
        <a href="/ready/[% user.login %]/[% directory.name %]">[% directory.name %]</a>
      [%- ELSE %]
        [% directory.name %]
      [%- END %]
    </td>
    <td>[% directory.record.files.size || "wait..." %]</td>
    <td>[% settings.human_readable.${directory.record.status} || directory.record.status || "wait..." %]</td>
  </tr>
  [%- END %]
</table>
[%- END %]
<div style="padding:30px;background-color:#F4F4F4;border-radius:6px;">
<dl>
    <dt>validatie profiel</dt>
    <dd>[% user.profile_id %]</dd>
    <dt>beschrijving</dt>
    <dd>[% settings.profiles.${user.profile_id}.description %]</dd>
</dl>
</div>
