<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>

[% PROCESS inc/countdown.tt %]

[%- states_in_ready = settings.status.collection.in_ready -%]

[% IF states_in_ready.grep(scan.status).size > 0 %]
    <p>
    <a class="btn btn-mini" href="[% settings.mounts.directories.network_directories.ready.windows _ "/" _ user.login %]">open map</a>
    </p>
[% END %]

[%- IF directories && directories.size > 0 %]
<table class="table table-striped table-condensed">
  <tr>
    <th>naam</th>
    <th>aantal bestanden</th>
    <th>status</th>
    <th>profiel</th>
    <th>FIXME?</th>
  </tr>
  [%- FOREACH directory IN directories %]
  <tr>
    <td>
        <a href="/ready/[% user.login %]/[% directory.name %]">[% directory.name %]</a>
    </td>
    <td>[% directory.info.files.size || "-" %]</td>
    <td>[% settings.human_readable.${directory.record.status} || directory.record.status || "-" %]</td>
    <td>[% directory.record.profile_id || "-" %]</td>
    <td>
        [% TO_FIX = 1 %]
        [%- TRY %]
            [% FIXME = directory.info.dir _ "/__FIXME.txt" %]
            [%- USE File(FIXME) %]
        [% CATCH %]
            [% TO_FIX = 0 %]
        [% END %]
        <input type="checkbox" disabled="disabled" [% IF TO_FIX %]checked="checked"[% END %] >
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
