<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>

[% PROCESS inc/countdown.tt %]

[%- states_in_ready = settings.status.collection.in_ready -%]

<p>
<a class="btn btn-mini" href="[% settings.mounts.directories.network_directories.ready.windows _ "/" _ user.login %]">open map</a>
</p>

[% IF missing_scans && missing_scans.size > 0 %]
<table class="table table-striped table-condensed">
  <caption><h4>Deze scans werden in het verleden aangeboden, maar zijn niet meer op hun aangewezen locatie te vinden</h4></caption>
  <tr>
    <th>naam</th>
    <th>status</th>
  </tr>
  [% FOREACH scan IN missing_scans %]
  <tr class="error">
    <td>
      <a href="[% request.uri_base _ '/scans/' _ scan.item('_id')  %]">[% scan.item("_id") %]</a>
    </td>
    <td>[% scan.status %]</td>
  </tr>
  [% END %]
</table>
[% END %]


[%- IF directories && directories.size > 0 %]
<table class="table table-striped table-condensed">
  <caption><h4>Gevonden mappen</h4></caption>
  <tr>
    <th>naam</th>
    <th>aantal bestanden</th>
    <th>status</th>
    <th>profiel</th>
    <th>FIXME?</th>
  </tr>
  [%- FOREACH directory IN directories %]
    [% already_delivered = 0 %]
    [% IF states_in_ready.grep(directory.record.status).size <= 0 %]
        [% already_delivered = 1 %]
    [% END %]
  <tr>
    <td>
        [% IF already_delivered %]
            [% directory.name %]
        [% ELSE %]
            <a href="[% request.uri_base %]/ready/[% user.login %]/[% directory.name %]">[% directory.name %]</a>
        [% END %]
    </td>
    <td>[% directory.info.files.size || "-" %]</td>
    <td>
        [% IF already_delivered %]
		<span class="label label-warning" title="reeds aangeleverd">
			reeds aangeleverd
		</span>
        [% ELSE %]
            [% settings.human_readable.${directory.record.status} || directory.record.status || "-" %]
        [% END %]
    </td>
    <td>
        [% IF already_delivered %]
            -
        [% ELSE %]
            [% directory.record.profile_id || "-" %]
        [% END %]
    </td>
    <td>
        [% IF !already_delivered %]
            [% TO_FIX = 1 %]
            [%- TRY %]
                [% FIXME = directory.info.dir _ "/__FIXME.txt" %]
                [%- USE File(FIXME) %]
            [% CATCH %]
                [% TO_FIX = 0 %]
            [% END %]
            <input type="checkbox" disabled="disabled" [% IF TO_FIX %]checked="checked"[% END %] >
        [% END %]
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
