<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>

[%- IF directories && directories.size > 0 %]
<table class="table table-striped table-condensed">
  <tr>
    <th>naam</th>
    <th>aantal bestanden</th>
    <th>status</th>
    <th>profiel</th>
    <th>FIXME?</th>
  </tr>
  [%- FOREACH directory IN directories %]
  <tr>
    <td>
      [%- IF directory.record %]
        <a href="/ready/[% user.login %]/[% directory.name %]">[% directory.name %]</a>
      [%- ELSE %]
        [% directory.name %]
      [%- END %]
    </td>
    <td>[% directory.record.files.size || "-" %]</td>
    <td>[% settings.human_readable.${directory.record.status} || directory.record.status || "-" %]</td>
    <td>[% directory.record.profile_id || "-" %]</td>
    <td>
        [% TO_FIX = 0 %]
        [%- TRY %]
            [% FIXME = directory.path _ "/__FIXME.txt" %]
            [%- USE File(FIXME) %]
            [% TO_FIX = 1 %]
        [% END %]
        <input type="checkbox" readonly="readonly" checked="[% TO_FIX ? "checked":""  %]">
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
[%- tt_description = settings.profiles.${user.profile_id}.description -%]
[% IF tt_description %]
<div style="padding:30px;background-color:#F4F4F4;border-radius:6px;">
<dl>
    <dt>validatie profiel</dt>
    <dd>[% user.profile_id %]</dd>
    <dt>beschrijving</dt>
    <dd>[% PROCESS $tt_description %]</dd>
</dl>
</div>
[% ELSE %]
    TODO:profiel beschrijving bij automatische herkenning (beschrijvingen van alle geven?)
[% END %]
