[% PROCESS inc/reload.tt %]
<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% user.login %]</h1>
[% IF directories && directories.size > 0 %]
	<table id="table-ready" class="left">
		<tr>
			<th>naam</th>
			<th>aantal bestanden</th>
			<th>status</th>
		</tr>
	[% FOREACH directory IN directories %]
		<tr>
			<td>
				[% IF directory.record %]
					<a href="/ready/[% user.login %]/[% directory.name %]">
					[% directory.name %]
					</a>
				[% ELSE %]
					[% directory.name %]
				[% END %]
			</td>
			<td>[% directory.record.files.size || "wait.." %]</td>
			<td>
				[% settings.human_readable.${directory.record.status} || directory.record.status || "wait.." %]
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-ready"> 
		<tr>
            <th>Geen mappen gevonden</th>
        </tr>
	</table>
[% END %]
