[% USE date %]
<h1>Scandirectory Status - [% mount_conf.subdirectories.reprocessing %]/[% session.user.login %]</h1>
[% IF locations && locations.size > 0 %]
	<table id="table-projects" class="left">
		<tr>
			<th>naam</th>
			<th>datum</th>
			<th>aantal</th>
			<th>status</th>
			<th>acties</th>
		</tr>
	[% FOREACH location IN locations %]
		<tr>
			<td>
				[% TRY %]
					[% USE File(location.item("path")) %]
					[% File.name %]
				[% CATCH File %]
					File error:[% error.info %]
				[% END %]
			</td>
			<td>[% date.format(location.datetime_last_modified,format => '%d-%m-%Y') %]</td>
			<td>[% location.files.size || 0 %]</td>
			<td>
				<!--
					/reprocessing/<dir>/status geeft errors/meldingen over map én file-niveau
				-->
				<a href="/ready/[% location.name %]/status">
					[% settings.human_readable.${location.status} || location.status %]
				</a>
			</td>
			<td>
				<a href="/ready/[% location.name %]/recheck">recheck</a>
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-ready"> 
		<tr>
            <th>geen mappen gevonden</th>
        </tr>
	</table>
[% END %]
