[%- USE date -%]
<h1>Scanopdrachten</h1>

<form method="GET" class="form-inline autosubmit">
    <div class="input-append">
      <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
    </div>
    <div class="pull-right">
      <label for="sort">sorteer</label>
      [% SET params.item("sort") = settings.app.scans.default_sort IF params.item("sort") == "" %]
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN settings.app.scans.sorts %]
    
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>

          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
      <input type="hidden" name="page" id="page" value="[% result.page %]">
      [% IF result.hits && result.hits.size > 0 %]
        <button class="btn">
          <a href="[% request.uri_base %]/export/scans?q=[% params.q | html %]&amp;sort=[% params.item('sort') | html %]">exporteer</a>
        </button>
      [% END %]
    </div>
</form>

[% PROCESS inc/paging.tt result=result path=request.uri_for('/scans') %]

[%- IF result.hits && result.hits.size > 0 %]
<table class="table table-striped table-condensed">
  <caption>
    [% result.first_on_page %] tot [% result.last_on_page %] van [% result.total %]
    [%- IF params.q && params.q != "*" %]
    - query: <em>[% params.q | html %]</em>
    [% IF params.fq && params.fq != "*" %]
    - filter: <em>[% params.fq | html %]</em>
    [% END %]
    [%- END %]
  </caption>
  <tr>
    <th>naam</th>
    <th>eigenaar</th>
    <th>project</th>
    <th>deelproject</th>
    <th>status</th>
    <th>klaar</th>
    <th>laatst gewijzigd</th>
    <th>melding</th>
  </tr>
  [%- FOREACH scan IN result.hits %]
    [% file_error = 0 %]
    [% IF scan.status != "done" %]
      [% TRY %]
        [% USE File(scan.path) %]
      [% CATCH %]
        [% file_error = error.info %]
      [% END %]
    [% END %]
  <tr [% IF file_error %]class="error"[% END %]>
    <td><a href="[% request.uri_base _ '/scans/' _ scan.item("_id") %]?fq=[% params.fq | uri %]">[% scan.item("_id") %]</a></td>
    <td>
        <a href="[% request.uri_base %]/scans?q=[% "user_login:\"" _ scan.item("user_login") _ "\"" | uri %]">
        [% scan.item("user_login") || "-" %]
        </a>
    </td>
    <td>
        [% IF scan.project_id && scan.project_id.size > 1 %]
            (meerdere)
        [% ELSE %]
            <a href="[% request.uri_base %]/scans?q=[% "project_id:\"" _ scan.project_id.0 _ "\"" | uri %]">
            [% scan.project_name.0 || "-" %]
        </a>
        [% END %]
    </td>
    <td>
        [% IF scan.project_id && scan.project_id.size > 1 %]
            (meerdere)
        [% ELSE %]
            [% scan.project_name_subproject.0 || "-" %]
        [% END %]
    </td>
    <td>
		[% status = scan.item("status") %]
        <a href="[% request.uri_base %]/scans?q=[% "status:\"" _ status _ "\"" | html  %]">[% settings.human_readable.${status} || status %]</a>
    </td>
    <td>
      <input type="checkbox" disabled="disabled" [% IF scan.status == "done" %] checked="checked"[% END %] />
    </td>
    <td>
      [%- matches = scan.datetime_last_modified.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
      [%- matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
    </td>
    <td>
        [% IF !( scan.metadata_id && scan.metadata_id.size == 1 ) %]
            <span class="label label-warning" title="scan bevat [% scan.metadata_id.size || 0 %] metadata records">metadata!</span>
        [% END %]
    </td>
  </tr>
  [%- END %]
</table>
<script type="text/javascript">
  //indien 'num' wijzigt, dan moet 'page' terug op 1
  $(document).ready(function(e){
    $('#num').change(function(e){

      var form = $(this).closest('form');
      var page = $('#page');
      page.val('1');

    });
  });
</script>
<script type="text/javascript" src="[% request.uri_base %]/js/jwerty.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/scans_shortcuts.js"></script>
[%- END %]

[% PROCESS inc/paging.tt result=result path=request.uri_for('/scans') %]
