[% USE date %]
<h1>Lijst van scanopdrachten</h1>
<div class="paging">
[% IF scans && scans.size > 0 %]

    [% IF params.item("sort") %]
        [% sortlist = [] %]
        [% FOREACH s IN params.item("sort").list %]
            [% SET s = s | uri %]
            [% sortlist.push("sort=" _ s) %]
        [% END %]
        [% sortlist = sortlist.join('&') %]
    [% END %]

    [% IF page_info.first_page && ( page_info.first_page < page_info.current_page ) %]
    <a href="/scans?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;[% sortlist %]">eerste</a>
    [% END %]

    [% IF page_info.previous_page %]
    <a href="/scans?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;[% sortlist %]" >vorige</a>
    [% END %]

    [% FOREACH page IN page_info.pages_in_set %]
        [% IF page == page_info.current_page %]
        <span class="current">[% page %]</span>
        [% ELSE %]
        <a href="/scans?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;[% sortlist %]">[% page %]</a>
        [% END %]
    [% END %]

    [% IF page_info.next_page %]
    <a href="/scans?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;[% sortlist %]" >volgende</a>
    [% END %]

    [% IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <a href="/scans?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;[% sortlist %]">laatste</a>
    [% END %]
    (
    [% page = params.page || 1 %]
    [% first = ( ( page - 1 ) * page_info.entries_per_page ) + 1 %]
    Resultaten [% first %] tot [% first + scans.size - 1 %]
    )
[% END %]
</div>
<form method="GET" id="query-form">
    <input type="text" name="q" id="q" value="[% params.q | html %]" size="50" />
    <input type="submit" value="search" />
    [% IF scans.size > 0 %]
        <select name="sort" id="sort" onchange="document.getElementById('query-form').submit();">
            <option value="">--sorteer resultaten--</option>
        [% FOREACH key IN ["_id","user_name","status","datetime_last_modified"] %]
            <option value="[% key %] asc" [% IF params.item("sort") == ( key _ " asc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] oplopend</option>
            <option value="[% key %] desc" [% IF params.item("sort") == ( key _ " desc" ) %]selected="selected"[% END %]>[% key.replace("_"," ") %] aflopend</option>
        [% END %]
        </select>
        [% SET numbers = [5,10,20,50,100] %]
        <select name="num" id="num" onchange="document.getElementById('query-form').submit();">
            <option value="">-- aantal per pagina --</option>
        [% FOREACH number IN numbers %]
            <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
        [% END %]
        </select>
    [% END %]
</form>
[% IF scans && scans.size > 0 %]
	<table id="table-scans" class="left">
        [% IF params.q && params.q != "*" %]
        <tr>
            <td colspan="7" style="text-align:left">
            lijst is gefilterd op <b>[% params.q | html %]</b>
            </td>
        </tr>
        [% END %]
		<tr>
			<th>naam</th>
			<th>gebruiker</th>
			<th>project</th>
			<th>deelproject</th>
			<th>status</th>
			<th>klaar</th>
            <th>laatst gewijzigd</th>
		</tr>
	[% FOREACH scan IN scans %]
		<tr>
			<td>
                <a href="/scans/view/[% scan.item("_id") %]">
                [% scan.item("_id") %]
                </a>
            </td>
			<td>[% scan.item("user_name") || "-" %]</td>
			<td>[% scan.item("project_name") || "-" %]</td>
			<td>[% scan.item("project_name_subproject") %]</td>
			<td>
				[% status = scan.item("status") %]
				[% settings.human_readable.${status} || status %]
			</td>
			<td>
				<input type="checkbox" disabled="disabled" [% IF scan.item("done") %] checked="checked"[% END %] />
			</td>
            <td>
				[% matches = scan.datetime_last_modified.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') %]
                [% matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-scans"> 
		<tr>
            <td>geen scans gevonden voor <b>[% params.q || "*" %]</b></td>
        </tr>
	</table>
[% END %]
