[%- USE date -%]
<h1>Scanopdrachten</h1>

<form method="GET" class="form-inline autosubmit">
    <div class="input-append">
      <input type="text" name="q" id="q" value="[% params.q | html %]" size="50"/><button class="btn" type="submit">Search</button>
    </div>
    <div class="pull-right">
      <label for="sort">sorteer</label>
      [% SET params.item("sort") = settings.app.scans.default_sort IF params.item("sort") == "" %]
      <select name="sort" id="sort">
          <option value=""></option>
          [%- FOREACH item IN [["_id","naam"],["user_login","gebruiker"],["status","status"],["datetime_last_modified","laatst gewijzigd"]] %]
          <option value="[% item.0 %] asc" [% IF params.item("sort") == ( item.0 _ " asc" ) %]selected="selected"[% END %]>[% item.1 %] oplopend</option>
          <option value="[% item.0 %] desc" [% IF params.item("sort") == ( item.0 _ " desc" ) %]selected="selected"[% END %]>[% item.1 %] aflopend</option>
          [%- END %]
      </select>
      <label for="num">toon</label>
      <select name="num" id="num" class="span1">
          <option value=""></option>
          [%- FOREACH number IN [5,10,20,50,100] %]
          <option value="[% number %]" [% IF params.num == number %]selected="selected"[% END %]>[% number %]</option>
          [%- END %]
      </select>
    </div>
</form>

[%- IF page_info.last_page > 1 %]
<div class="pagination">
  <ul>
    [%- IF page_info.first_page && page_info.first_page < page_info.current_page %]
    <li><a href="/scans?page=[% page_info.first_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri %]">eerste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">eerste</a></li>
    [%- END %]

    [%- IF page_info.previous_page %]
    <li><a href="/scans?page=[% page_info.previous_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >vorige</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">vorige</a></li>
    [%- END %]

    [%- FOREACH page IN page_info.pages_in_set %]
    [% IF page == page_info.current_page %]
    <li class="active"><a href="#">[% page %]</a></li>
    [%- ELSE %]
    <li><a href="/scans?page=[% page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">[% page %]</a></li>
    [%- END %]
    [%- END %]

    [%- IF page_info.next_page %]
    <li><a href="/scans?page=[% page_info.next_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]" >volgende</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">volgende</a></li>
    [%- END %]

    [%- IF page_info.last_page && ( page_info.last_page > page_info.current_page ) %]
    <li><a href="/scans?page=[% page_info.last_page %]&amp;num=[% params.num %]&amp;q=[% params.q | uri %]&amp;sort=[% params.item("sort") | uri  %]">laatste</a></li>
    [%- ELSE %]
    <li class="disabled"><a href="#">laatste</a></li>
    [%- END %]
  </ul>
</div>
[%- END %]

[%- IF scans && scans.size > 0 %]
<table class="table table-striped table-condensed">
  <caption>
    [% page_info.first %] tot [% page_info.last %]
    [%- IF params.q && params.q != "*" %]
    - lijst is gefilterd op <em>[% params.q | html %]</em>
    [%- END %]
  </caption>
  <tr>
    <th>naam</th>
    <th>eigenaar</th>
    <th>project</th>
    <th>deelproject</th>
    <th>status</th>
    <th>klaar</th>
    <th>laatst gewijzigd</th>
  </tr>
  [%- FOREACH scan IN scans %]
  <tr>
    <td><a href="/scans/[% scan.item("_id") %]">[% scan.item("_id") %]</a></td>
    <td>
        <a href="/scans?q=[% "user_login:\"" _ scan.item("user_login") _ "\"" | uri %]">
        [% scan.item("user_login") || "-" %]
        </a>
    </td>
    <td>
        [% IF scan.project_id.size > 1 %]
            (meerdere)
        [% ELSE %]
            <a href="/scans?q=[% "project_id:\"" _ scan.project_id.0 _ "\"" | uri %]">
            [% scan.project_name.0 || "-" %]
        </a>
        [% END %]
    </td>
    <td>
        [% IF scan.project_id.size > 1 %]
            (meerdere)
        [% ELSE %]
            [% scan.project_name_subproject.0 || "-" %]
        [% END %]
    </td>
    <td>
		[% status = scan.item("status") %]
        <a href="/scans?q=[% "status:\"" _ status _ "\"" | html  %]">[% settings.human_readable.${status} || status %]</a>
    </td>
    <td>
      <input type="checkbox" disabled="disabled" [% IF scan.item("done") %] checked="checked"[% END %] />
    </td>
    <td>
      [%- matches = scan.datetime_last_modified.match('(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?Z') -%]
      [%- matches.2 _ "-" _ matches.1 _ "-" _ matches.0 _ " " _ matches.3 _ ":" _ matches.4 _ ":" _ matches.5 %]
    </td>
  </tr>
  [%- END %]
</table>
[%- END %]
