<h1>Status werklijsten</h1>
<table id="table-status" class="left">
	<tr>
		<th>status</th>
		<th>aantal</th>
	</tr>
	[% FOREACH user_login IN stats.ready.keys.sort %]
	<tr>
		<td>
			[% settings.mounts.directories.subdirectories.ready _ "/" _ user_login %]	
		</td>
		<td>
			[% IF stats.ready.${user_login} > 0 %]
				<a href="/ready/[% user_login %]">[% stats.ready.${user_login} %]</a>
			[% ELSE %]
				[% stats.ready.${user_login} %]
			[% END %]
		</td>
	</tr>
	[% END %]
	[% FOREACH user_login IN stats.reprocessing.keys.sort %]
    <tr>
        <td>
            [% settings.mounts.directories.subdirectories.reprocessing _ "/" _ user_login %]   
        </td>
        <td>
			[% IF stats.reprocessing.${user_login} > 0 %]
				[% q = "status:reprocess_scans AND user_login:" _ user_login %]
                <a href="/locations?q=[% q | url %]">[% stats.reprocessing.${user_login} %]</a>
            [% ELSE %]
                [% stats.reprocessing.${user_login} %]
            [% END %]
        </td>
    </tr>
    [% END %]
	<tr>
		<td>Afgeleiden maken</td>
		<td>[% num_reprocess_derivatives || 0 %]</td>
	</tr>
	<tr>
		<td>Catalografie</td>
		<td>[% num_reprocess_metadata || 0 %]</td>
	</tr>
    <tr>
        <td>QA Controle</td>
        <td>[% num_qa_control || 0 %]</td>
    </tr>
    <tr>
        <td>Publicatie</td>
        <td>[% num_publishing || 0 %]</td>
    </tr>
    <tr>
        <td>Archivering</td>
        <td>[% num_archiving || 0 %]</td>
    </tr>
    <tr>
        <td>Done</td>
        <td>[% num_done || 0 %]</td>
    </tr>
</table>
