<h1>Status werklijsten</h1>
<style type="text/css">
    .dl-horizontal dt { width: 180px; }
    .dl-horizontal dd { margin-left: 200px; }
</style>
<dl class="dl-horizontal">
  [%- FOREACH user_login IN stats.ready.keys.sort %]
  <dt>
    [% settings.mounts.directories.subdirectories.ready _ "/" _ user_login %]	
  </dt>
  <dd>
    [%- IF stats.ready.${user_login} > 0 %]
      <a href="/ready/[% user_login %]">[% stats.ready.${user_login} %]</a>
      [% IF stats.fixme.${user_login} %]
        &nbsp;([% stats.fixme.${user_login} || 0 %] in herwerking)
      [% END %]  
    [%- ELSE %]
      [% stats.ready.${user_login} %]
    [%- END %]
  </dd>
  [%- END %]

  <dt>&nbsp;</dt>
  <dd>&nbsp;</dd>

  <dt>Geregistreerd</dt>
  <dd>
    [% IF facet_status.registered > 0 %]
        <a href="/scans?q=[% "status:registered" | url %]">
            [% facet_status.registered %]
        </a>
    [% ELSE %]
        [% facet_status.registered || 0 %]
    [% END %]
  </dd>
  <dt>Afgeleiden maken</dt>
  <dd>
    [% IF facet_status.reprocess_derivatives > 0 %]
        <a href="/scans?q=[% "status:reprocess_derivatives" | url %]">
            [% facet_status.reprocess_derivatives %]
        </a>
    [% ELSE %]  
        [% facet_status.reprocess_derivatives || 0 %]
    [% END %]
  </dd>

  <dt>Catalografie</dt>
  <dd>
    [% IF facet_status.reprocess_metadata > 0 %]
        <a href="/scans?q=[% "status:reprocess_metadata" | url %]">
            [% facet_status.reprocess_metadata %]
        </a>
    [% ELSE %]  
        [% facet_status.reprocess_metadata || 0 %]
    [% END %]
  </dd>

  <dt>QA Controle</dt>
  <dd>
    [% states_qa_control = settings.status.collection.qa_control %]
    [% parts = [] %]
    [% num_qa_control = 0 %]
    [% FOREACH status IN states_qa_control %]
        [% parts.push("status:" _ status) %]
        [% num_qa_control = num_qa_control + facet_status.item(status) %]
    [% END %]
    [% IF num_qa_control > 0 %]
        <a href="/scans?q=[%  parts.join(" OR ") | url %]">
            [% num_qa_control %]
        </a>
    [% ELSE %]
        [% num_qa_control || 0 %]
    [% END %]
  </dd>

  <dt>QA Controle OK</dt>
  <dd>
    [% IF facet_status.qa_control_ok > 0 %]
        <a href="/scans?q=[% "status:qa_control_ok" | url %]">
            [% facet_status.qa_control_ok %]
        </a>
    [% ELSE %]
        [% facet_status.qa_control_ok || 0 %]
    [% END %]
  </dd>
 

  <dt>Gearchiveerd</dt>
  <dd>
    [% IF facet_status.archived > 0 %]
        <a href="/scans?q=[% "status:archived" | url %]">
            [% facet_status.archived %]
        </a>
    [% ELSE %]
        [% facet_status.archived || 0 %]
    [% END %]
  </dd>

  <dt>Archivering OK</dt>
  <dd>
    [% IF facet_status.archived_ok > 0 %]
        <a href="/scans?q=[% "status:archived_ok" | url %]">
            [% facet_status.archived_ok %]
        </a>
    [% ELSE %]
        [% facet_status.archived_ok || 0 %]
    [% END %]
  </dd>
  <dt>Gepubliceerd</dt>
  <dd>
    [% IF facet_status.published > 0 %]
        <a href="/scans?q=[% "status:published" | url %]">
            [% facet_status.published %]
        </a>
    [% ELSE %]
        [% facet_status.published || 0 %]
    [% END %]
  </dd>
  <dt>Publicatie OK</dt>
  <dd>
    [% IF facet_status.published_ok > 0 %]
        <a href="/scans?q=[% "status:published_ok" | url %]">
            [% facet_status.published_ok %]
        </a>
    [% ELSE %]
        [% facet_status.published_ok || 0 %]
    [% END %]
  </dd>

  <dt>Done</dt>
  <dd>
    [% IF num_done > 0 %]
        [% states_done = settings.status.collection.done %]
        [% FOREACH status IN states_done %]
            [% parts.push("status:" _ status) %]
        [% END %]
        <a href="/scans?q=[% parts.join(" AND ") | url %]">[% num_done %]</a>
    [% ELSE %]
        [% num_done || 0 %]
    [% END %]
  </dd>

  <dt>&nbsp;</dt>
  <dd>&nbsp;</dd>

  <dt>Problematisch</dt>
  <dd>
    [% IF facet_status.problematic > 0 %]
        <a href="/scans?q=[% "status:problematic" | url %]">
            [% facet_status.problematic %]
        </a>
    [% ELSE %]
        [% facet_status.problematic || 0 %]
    [% END %]
  </dd> 

</dl>
