[% USE date %]
<h1>Scandirectory Status - [% mount_conf.subdirectories.ready %]/[% session.user.login %]</h1>
[% IF directory_ready.directories && directory_ready.directories.size > 0 %]
	<table id="table-projects" class="left">
		<tr>
			<th>name</th>
			<th>date</th>
			<th>num files</th>
			<th>status</th>
			<th>actions</th>
		</tr>
	[% FOREACH directory IN directory.directories %]
		<tr>
			<td>
				[% TRY %]
					[% USE File(directory.item("path")) %]
					[% File.name %]
				[% CATCH File %]
					File error:[% error.info %]
				[% END %]
			</td>
			<td>[% date.format(directory.datetime_last_modified,format => '%d-%m-%Y') %]</td>
			<td>[% directory.files.size || 0 %]</td>
			<td>
				<!--
					/ready/<dir>/status geeft errors/meldingen over map én file-niveau
				-->
				<a href="/ready/[% directory.name %]/status">
					[% directory.status %]
				</a>
			</td>
			<td>
				<a href="/ready/[% directory.name %]/recheck">recheck</a>
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-ready"> 
		<tr>
            <th>no scandirectories found yet</th>
        </tr>
	</table>
[% END %]
