<h1>Status werklijsten</h1>
<dl class="dl-horizontal">
	[%- FOREACH user_login IN stats.ready.keys.sort %]
  <dt>
    [% settings.mounts.directories.subdirectories.ready _ "/" _ user_login %]	
  </dt>
  <dd>
    [%- IF stats.ready.${user_login} > 0 %]
      <a href="/ready/[% user_login %]">[% stats.ready.${user_login} %]</a>
    [%- ELSE %]
      [% stats.ready.${user_login} %]
    [%- END %]
  </dd>
	[%- END %]

  [%- FOREACH user_login IN stats.reprocessing.keys.sort %]
  <dt>
      [% settings.mounts.directories.subdirectories.reprocessing _ "/" _ user_login %]
  </dt>
  <dd>
    [%- IF stats.reprocessing.${user_login} > 0 -%]
    [%- q = "status:reprocess_scans AND user_login:" _ user_login -%]
    <a href="/scans?q=[% q | url %]">[% stats.reprocessing.${user_login} %]</a>
    [%- ELSE %]
    [% stats.reprocessing.${user_login} %]
    [%- END %]
  </dd>
  [%- END %]

  <dt>Afgeleiden maken</dt>
  <dd>[% num_reprocess_derivatives || 0 %]</dd>

  <dt>Catalografie</dt>
  <dd>[% num_reprocess_metadata || 0 %]</dd>

  <dt>QA Controle</dt>
  <dd>[% num_qa_control || 0 %]</dd>

  <dt>Publicatie</dt>
  <dd>[% num_publishing || 0 %]</dd>

  <dt>Archivering</dt>
  <dd>[% num_archiving || 0 %]</dd>

  <dt>Done</dt>
  <dd>[% num_done || 0 %]</dd>
</dl>
