<h1>Status werklijsten</h1>
<style type="text/css">
    .dl-horizontal dt { width: 180px; }
    .dl-horizontal dd { margin-left: 200px; }
</style>
<dl class="dl-horizontal">
  [%- FOREACH user_login IN stats.ready.keys.sort %]
  <dt>
    [% settings.mounts.directories.subdirectories.ready _ "/" _ user_login %]	
  </dt>
  <dd>
    [%- IF stats.ready.${user_login} > 0 %]
      <a href="/ready/[% user_login %]">[% stats.ready.${user_login} %]</a>
    [%- ELSE %]
      [% stats.ready.${user_login} %]
    [%- END %]
  </dd>
  [%- END %]

  [%- FOREACH user_login IN stats.reprocessing.keys.sort %]
  <dt>
      [% settings.mounts.directories.subdirectories.reprocessing _ "/" _ user_login %]
  </dt>
  <dd>
    [%- IF stats.reprocessing.${user_login} > 0 -%]
    [%- q = "status:reprocess_scans AND user_login:" _ user_login -%]
    <a href="/scans?q=[% q | url %]">[% stats.reprocessing.${user_login} %]</a>
    [%- ELSE %]
    [% stats.reprocessing.${user_login} %]
    [%- END %]
  </dd>
  [%- END %]
  <dt>In registratie proces</dt>
  <dd>
    [% IF num_registering > 0 %]
        <a href="/scans?q=[% "status:registering AND user_login:" _ user_login | url %]">
            [% num_registering %]
        </a>
    [% ELSE %]
        [% num_registering || 0 %]
    [% END %]
  </dd>
  <dt>Afgeleiden maken</dt>
  <dd>
    [% IF num_reprocess_derivatives > 0 %]
        <a href="/scans?q=[% "status:reprocess_derivatives AND user_login:" _ user_login | url %]">
            [% num_reprocess_derivatives %]
        </a>
    [% ELSE %]  
        [% num_reprocess_derivatives || 0 %]
    [% END %]
  </dd>

  <dt>Catalografie</dt>
  <dd>
    [% IF num_reprocess_metadata > 0 %]
        <a href="/scans?q=[% "status:reprocess_metadata AND user_login:" _ user_login | url %]">
            [% num_reprocess_metadata %]
        </a>
    [% ELSE %]  
        [% num_reprocess_metadata || 0 %]
    [% END %]
  </dd>

  <dt>QA Controle</dt>
  <dd>
    [% states_qa_control = settings.status.collection.qa_control %]
    [% IF num_qa_control > 0 %]
        [% parts = [] %]
        [% FOREACH status IN states_qa_control %]
            [% parts.push("status:" _ status) %]
        [% END %]
        <a href="/scans?q=[%  parts.join(" OR ") | url %]">
            [% num_qa_control %]
        </a>
    [% ELSE %]
        [% num_qa_control || 0 %]
    [% END %]
  </dd>

  <dt>Publicatie</dt>
  <dd>
    [% IF num_publishing > 0 %]
        [% states_publishing = settings.status.collection.publishing %]
        [% parts = [] %]
        [% FOREACH status IN states_publishing %]
            [% parts.push("status:" _ status) %]
        [% END %]
        <a href="/scans?q=[% parts.join(" OR ") | url %]">
            [% num_publishing %]
        </a>
    [% ELSE %]
        [% num_publishing || 0 %]
    [% END %]
  </dd>

  <dt>Archivering</dt>
  <dd>
    [% IF num_archiving > 0 %]
        [% states_archiving = settings.status.collection.archiving %]
        [% parts = [] %]
        [% FOREACH status IN states_archiving %]
            [% parts.push("status:" _ status) %]
        [% END %]
        <a href="/scans?q=[% parts.join(" OR ") | url %]">
            [% num_archiving %]
        </a>
    [% ELSE %]
        [% num_archiving || 0 %]
    [% END %]
  </dd>

  <dt>Done</dt>
  <dd>
    [% IF num_done > 0 %]
        [% states_done = settings.status.collection.done %]
        [% FOREACH status IN states_done %]
            [% parts.push("status:" _ status) %]
        [% END %]
        <a href="/scans?q=[% parts.join(" AND ") | url %]">[% num_done %]</a>
    [% ELSE %]
        [% num_done || 0 %]
    [% END %]
  </dd>
</dl>
