<h1>Lijst van gebruikers</h1>
<p>
	<a href="/users/add">voeg gebruiker toe</a>
</p>
[% IF users && users.size > 0 %]
	<table id="table-users" class="right">
		<tr>
			<th>naam</th>
			<th>login</th>
			<th>rol</th>
			<th>acties</th>
		</tr>
	[% FOREACH user IN users %]
		<tr>
			<td>[% user.name %]</td>
			<td>[% user.login %]</td>
			<td>[% user.roles %]</td>
			<td>
				[% IF user.id != "1" %]
				<a href="/user/[% user.id %]/delete">delete</a>&nbsp;|&nbsp;
				<a href="/user/[% user.id %]/edit">edit</a>
				[% END %]
			</td>
		</tr>
	[% END %]
	</table>
[% ELSE %]
	<table id="table-users"> 
		<tr>
            <th>Geen gebruikers aanwezig</th>
        </tr>
	</table>
[% END %]
