<h1>Gebruikers</h1>

<p>
  <a class="btn btn-primary" href="[% request.uri_base %]/users/add"><i class="icon-plus icon-white"></i> nieuwe gebruiker</a>
</p>

[%- IF users && users.size %]
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>naam</th>
      <th>login</th>
      <th>rol</th>
    </tr>
  </thead>
  <tbody>
    [%- FOREACH user IN users %]
    <tr>
      <td>
        [% user.name | html %]
        [%- IF user.item("_id") != "admin" %]
        <div class="btn-group actions">
          <a class="btn btn-small" href="[% request.uri_base %]/user/[% user.item('_id') %]/edit"><i class="icon-pencil"></i></a>
          <a class="btn btn-small" href="[% request.uri_base %]/user/[% user.item('_id') %]/delete"><i class="icon-trash"></i></a>
        </div>
        [%- END %]
      </td>
      <td>[% user.login | html %]</td>
      <td>[% user.roles.join(',') | html %]</td>
    </tr>
    [%- END %]
  </tbody>
</table>
[%- END %]
