[% PROCESS inc/errors_messages.tt %]
<h1>Pas gebruiker [% user.login %] aan</h1>
[%- IF user %]
<script type="text/javascript">
  $(document).ready(function(){
    $('#edit_passwords').bind('change', function(){
        $('input[type="password"]').each(function(){
          this.disabled = !this.disabled;
        });
    });
  });
</script>
<form method="POST" accept-charset="UTF-8" class="form-horizontal">
  <div class="control-group">
    <label for="login" class="control-label">login:</label>
    <div class="controls">
      <input type="text" name="login" id="login" class="span3" value="[% user.login | html %]"/>
    </div>
  </div>
  <div class="control-group">
    <label for="name" class="control-label">naam:</label>
    <div class="controls">
      <input type="text" name="name" id="name" class="span6" value="[% user.name | html %]"/>
    </div>
  </div>
  <div class="control-group">
    <label for="roles" class="control-label">rollen:</label>
    <div class="controls">
      <select name="roles" id="roles" multiple="multiple">
				[%- FOREACH role IN settings.plugins.item("Auth::RBAC").permissions.options.control.keys %]
				<option value="[% role %]" [% IF user.roles.grep(role).size > 0 %]selected="selected"[% END %]>[% role %]</option>
				[%- END %]
			</select>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox"><input type="checkbox" name="edit_passwords" id="edit_passwords" value="1"/>Wijzig paswoord (type twee keer)</label>
      <div class="control-group"><input type="password" name="password1" id="password1" disabled="disabled"/></div>
      <div class="control-group"><input type="password" name="password2" id="password2" disabled="disabled"/></div>
    </div>
  </div>
  <div class="form-actions">
	  <input type="submit" value="Pas aan" name="submit" id="submit" class="btn btn-large btn-primary"/>
  </div>
</form>
[%- END %]
