[% PROCESS inc/errors_messages.tt %]
<h1>Edit user '[% user.login %]'</h1>
[% IF user %]
	<form method="post">
		<input type="submit" name="submit" id="submit" value="update" />
	<table id="form-user-delete-detail" class="right">
		<tr>
			<th>login</th>
			<td>
				<input type="text" name="login" id="login" value="[% user.login %]" />
			</td>
		</tr>
		<tr>
            <th>name</th>
            <td>
                <input type="text" name="name" id="name" value="[% user.name %]" />
            </td>
        </tr>
		<tr>
			<th>roles</th>
			<td>
				<select name="roles" id="roles" multiple="multiple">
				[% SET myroles = user.roles.split(', ') %]
				[% FOREACH role IN settings.plugins.item("Auth::RBAC").permissions.options.control.keys %]
                    <option value="[% role %]" [% IF myroles.grep(role).size > 0 %]selected="selected"[% END %]>[% role %]</option>
                [% END %]
				</select>
			</td>
		</tr>
	</table>
	</form>
[% END %]
