template: "template_toolkit"
engines:
 template_toolkit:
  encoding:  'utf8'
  start_tag: '[%'
  end_tag:   '%]'
  ENCODING: "UTF-8"
  PRIVATE: 0
  TRIM: 1
  EVAL_PERL: 1
  ANYCASE: "no"
session: "cookie"
session_cookie_key: "Imaging"
logger: "console"
log: "warning"
warnings: 0
show_errors: 1
route_cache: 1
startup_info: 1
auto_reload: 0

#plugins
plugins:
 Database:
  driver: mysql
  database: imaging
  host: localhost
  port: 3306
  username: imaging
  password: imaging
  dbi_params:
   RaiseError: 1
   AutoCommit: 1
   mysql_auto_reconnect: 1
  on_connect_do:
   - "CREATE TABLE IF NOT EXISTS users (id int(11) NOT NULL AUTO_INCREMENT,name varchar(255) DEFAULT NULL,login varchar(255) NOT NULL,password mediumtext NOT NULL,roles mediumtext,profile_id varchar(256),has_dir bool default 0,PRIMARY KEY (id),UNIQUE(name),UNIQUE(login)) ENGINE=INNODB DEFAULT CHARSET=utf8"
   - "INSERT IGNORE INTO users (name, login, password, roles) VALUES ('Administrator','admin',MD5('admin'),'admin, user')"
 Auth::RBAC:
  credentials:
   class: MySQL
  permissions:
   class: Config
   options:
    control:
     admin:
      permissions:
       manage_accounts:
        operations: ["edit"]
       directories:
        operations: ["edit"]
       projects:
        operations: ["edit"]
       scans:
        operations: ["edit","comment"]
     collectie_beheerder:
      permissions:
       projects: 
        operations: ["edit"]
       scans:
        operations: ["comment"]
     scanner:
      permissions:
       directories: 
        operations: ["view"]
       scans:
        operations: ["comment"]
     it manager:
      permissions:
       manage_accounts:
        operations: ["edit"]
       directories:
        operations: ["edit"]
       scans:
        operations: ["comment"]
     qa_manager:
      permissions:
       scans:
        operations: ["edit","comment"]
     archivaris: {}
     catalograaf: {}
cache: {}
index:
 meercat: &meercatindex
  url: "http://localhost:4000/solr"
app:
 qa_control:
  default_sort: "datetime_last_modified desc"
 logs:
  default_sort: "datetime desc"
 scans:
  default_sort: "datetime_last_modified desc"
  facet_fields: ["project_name","status"]
  edit:
   baginfo:
    - key: "DC-Title"
    - key: "DC-Identifier"
    - key: "DC-Description"
    - key: "DC-Type"
      values: ["Text","audio","Sound","Image","Dataset","MovingImage"]
    - key: "DC-Creator"
    - key: "DC-AccessRights"
      values: ["open","closed","ugent"]
    - key: "DC-Subject"
default_app: "/"
refresh_rate: 5
all: {}
mounts:
 directories:
  path: "/mnt/data01"
  subdirectories:
   ready: "01_ready"
   processed: "02_processed"
   reprocessing: "03_reprocessing"
  network_directories:
   ready:
    windows: "file:///U:"
   processed:
    windows: "file:///V:"
   reprocessing:
    windows: "file:///W:"
  ready: 
   #warn 3 days after first arrival
   warn_after: 
    days: 3
   #delete 1 day after the warning
   delete_after:
    days: 1
   #how long till directory is processed?
   upload_idle_time:
    seconds: 30
status:
 collection:
  status_page: ["registering","registered","derivatives_created","reprocess_metadata","reprocess_derivatives","reprocess_scans","qa_control_ok","archived","archived_ok","published","published_ok"]
  qa_control: ["registered","derivatives_created","archived","published"]
  publishing: ["qa_control_ok","archived","archived_ok","published"]
  archiving: ["qa_control_ok","archived","archived_ok","published","published_ok"]
  done: ["archived_ok","published_ok"]
  in_ready: ["incoming","incoming_back","incoming_error","incoming_ok"]
  in_processed: ["registered","derivatives_created","reprocess_metadata","reprocess_derivatives","qa_control_ok","archived","archived_ok","published"]
  in_reprocessing: ["reprocess_scans"]
 change:
  all:
   incoming: ["incoming_error","incoming_ok"]
   incoming_back: ["incoming_error","incoming_ok"]
   incoming_error: ["incoming_ok"]
   incoming_ok: ["incoming_error","registering"]
   registering: ["registered"]
   registered: ["reprocess_scans","reprocess_metadata","reprocess_derivatives","qa_control_ok"]
   reprocess_scans: ["reprocess_metadata","reprocess_derivatives","qa_control_ok"]
   reprocess_metadata: ["reprocess_scans","reprocess_derivatives","qa_control_ok"]
   reprocess_derivatives: ["reprocess_scans","reprocess_metadata","qa_control_ok"]
   qa_control_ok: ["reprocess_scans","reprocess_metadata","reprocess_derivatives","qa_control_ok","archived"]
   archived: ["archived_ok"]
   archived_ok: ["archived"]
   published: ["published_ok"]
   published_ok: ["published"]
  qa_control:
   registered: 
    values: ["reprocess_scans","reprocess_metadata","reprocess_derivatives","qa_control_ok"]
    messages:
     reprocess_scans: "Deze wijziging is permanent! Bent u zeker?"
   reprocess_scans:
    values: []
   reprocess_metadata: 
    values: ["registered","reprocess_scans","reprocess_derivatives","qa_control_ok"]
    messages:
     reprocess_scans: "Deze wijziging is permanent! Bent u zeker?"
   reprocess_derivatives: 
    values: ["registered","reprocess_scans","reprocess_metadata","qa_control_ok"]
    messages:
     reprocess_scans: "Deze wijziging is permanent! Bent u zeker?"
   qa_control_ok: 
    values: ["registered","reprocess_scans","reprocess_metadata","reprocess_derivatives","archived_ok","published_ok"]
    messages:
     reprocess_scans: "Deze wijziging is permanent! Bent u zeker?"
   archived:
    values: ["archived_ok","qa_control_ok"]
   archived_ok:
    values: ["archived","qa_control_ok"]
   published:
    values: ["published_ok","qa_control_ok"]
   published_ok:
    values: ["published","qa_control_ok"]
human_readable:
 incoming: "aangeboden scan"
 incoming_back: "opnieuw aangeboden scan"
 incoming_error: "automatische check gefaald"
 incoming_ok: "automatische check successvol"
 registering: "registratie bezig"
 registered: "registratie voltooid"
 to_reprocess_scans: "terug naar scanner (bezig)"
 reprocess_scans: "terug naar scanner"
 reprocess_metadata: "terug naar catalografie"
 reprocess_derivatives: "afgeleiden foutief"
 qa_control_ok: "qa controle succesvol"
 archived: "gearchiveerd"
 archived_ok: "archivering ok"
 published: "gepubliceerd"
 published_ok: "publicatie ok"
profiles:
 NARA:
  description: |
   <ol>
    <li>map bevat enkel bestanden</li>
    <li>naamgeving map: ofwel de plaatsnaam, ofwel het rug01-nummer van het object gebruikt. De naam moet opzoekbaar zijn in Aleph. Bij het maken van de map, moet elke . of / vervangen worden door een -</li>
    <li>bestanden zijn groter dan 0KB</li>
    <li>mimetype van bestanden is image/tiff</li>
    <li>elk bestand voldoet aan de volgende naamgeving: <b>&lt;map&gt;_&lt;jaar&gt;_&lt;volgnummer&gt;_&lt;type&gt;.&lt;extensie&gt;</b>
     <ol>
      <li><b>&lt;map&gt;</b>: naam van de deze map.</li>
      <li><b>&lt;volgnummer&gt;</b>: getal vanaf 0001. Steeds vier karakters lang, eventueel vooraf gegaan door nullen. vb. 0001.</li>
      <li><b>&lt;type&gt;</b>: 'MA'</li>
      <li><b>&lt;extensie&gt;</b>: 'tif'</li>
     </ol>
    </li>
   </ol>
  packages:
   - class: "Imaging::Test::Dir::scan"
     args: {}
     on_error: "stop"
   - class: "Imaging::Test::Dir::checkPermissions"
     args: {}
     on_error: "continue"
   - class: "Imaging::Test::Dir::checkEmpty"
     args:
      inverse: 1
     on_error: "continue"
   - class: "Imaging::Test::Dir::checkFileExtension"
     args:
      extensions: ["txt","tif"]
     on_error: "continue"
   - class: "Imaging::Test::Dir::checkTIFF"
     args:
      valid_patterns:
       - '^(?!manifest\.txt$)'
     on_error: "continue"
   - class: "Imaging::Test::Dir::NARA::checkFilename"
     args:
      valid_patterns:
       - '^(?!manifest\.txt$)'
     on_error: "continue"
   - class: "Imaging::Test::Dir::NARA::checkAleph"
     args:
      solr_args: *meercatindex
     on_error: "continue"
 BAG:
  description: |
   <ol>
    <li>geldige bagit directory</li>
   </ol>
  packages:
   - class: "Imaging::Test::Dir::scan"
     args: {}
     on_error: "stop"
   - class: "Imaging::Test::Dir::checkPermissions"
     args: {}
     on_error: "continue"
   - class: "Imaging::Test::Dir::checkBag"
     args: {}
     on_error: "stop"
 TAR:
  description: |
   <ol>
    <li>naamgeving map: ofwel de plaatsnaam, ofwel het rug01-nummer van het object. De naam moet opzoekbaar zijn in Aleph. Bij het maken van de map, moet elke . of / vervangen worden door een -</li>
    <li>bestanden zijn groter dan 0KB</li>
    <li>ten minste één bestand voldoet aan de volgende naamgeving: <b>&lt;map&gt;_&lt;jaar&gt;_&lt;volgnummer&gt;_&lt;type&gt;.&lt;extensie&gt;</b>
     <ol>
      <li><b>&lt;map&gt;</b>: naam van de bovenliggende map.</li>
      <li><b>&lt;volgnummer&gt;</b>: 0001</li>
      <li><b>&lt;type&gt;</b>: 'AC'</li>
      <li><b>&lt;extensie&gt;</b>: onbepaald</li>
     </ol>
    </li>
   </ol>
  packages:
   - class: "Imaging::Test::Dir::scan"
     args: {}
     on_error: "stop"
   - class: "Imaging::Test::Dir::checkPermissions"
     args: {}
     on_error: "continue"
   - class: "Imaging::Test::Dir::checkEmpty"
     args:
      valid_patterns:
       - '^RUG\d{2}-\d{9}$'
     on_error: "continue"
   - class: "Imaging::Test::Dir::TAR::checkNARA"
     args: {}
     on_error: "continue"
   - class: "Imaging::Test::Dir::TAR::checkAleph"
     args: 
      solr_args: *meercatindex
     on_error: "continue"
