[%- USE date -%]
[%- USE SizePretty -%]

[% PROCESS inc/errors_messages.tt %]

[%- IF scan %]
<h1>[% scan.item("_id") %]</h1>

<dl class="dl-horizontal">
  <dt>status</dt>
  <dd>[% settings.human_readable.${scan.status} || scan.status %]</dd>
<dl>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-files" data-toggle="tab">Files <span class="badge badge-info">[% scan.files.size || 0 %]</span></a></li>
    <li><a href="#tab-checklog" data-toggle="tab">Check log <span class="badge badge-info">[% scan.check_log.size || 0 %]</span></a></li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab-status-history">
      [%- dir_processed_windows = settings.mounts.directories.network_directories.ready.windows _ scan.item("_id") -%]
      <table class="table table-striped table-condensed">
        <tr>
          <th>naam</th>
          <th>grootte</th>
          <th>laatst gewijzigd</th>
          <th>type</th>
        </tr>
        [%- FOREACH file IN scan.files %]
        <tr>
          <td>
            [%- link = "file://" _ dir_processed_windows _ '/' _ file.name -%]
            <a href="[% link %]">[% file.path.replace(scan.path _ "/","") %]</a>
          </td>
          <td>[% file.size.size_pretty %]</td>
          <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% file.content_type %]</td>
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-checklog">
      [%- IF scan.check_log.size > 0 %]
      <pre><code>[% scan.check_log.join("\n") | html %]</code></pre>
      [%- END %]
    </div>

  </div>
</div>
[%- END %]
