[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% USE SizePretty %]
[% IF scan %]
    <h1>[% scan.item("_id") %]</h1>
	<table id="table-scan" class="left">
        <tr>
            <th>status</th>
            <td>
                [% settings.human_readable.${scan.status} || scan.status %]
            </td>
        </tr>
        <tr>
            <th>files ([% scan.files.size || 0 %])</th>
            <td>
                <table style="width:100%">
                [% dir_processed_windows = settings.mounts.directories.network_directories.ready.windows _ scan.item("_id") %]
                <tr>
                    <th>naam</th>
                    <th>grootte</th>
                    <th>datum laatst gewijzigd</th>
                    <th>type</th>
                </tr>
                [% FOREACH file IN scan.files %]
                <tr>
                    
                    <!--
                        /mnt/data01/01_ready/geert/BHSL-PAP-000/BHSL-PAP-000_2012_0001_MA.tif
                        wordt BHSL-PAP-000_2012_0001_MA.tif,
                        ..
                        maar..
                        /mnt/data01/01_ready/geert/BHSL-PAP-000/test/manifest.txt
                        wordt test/manifest.txt
                    -->
                    <td>
                        [% link = "file://" _ dir_processed_windows _ '/' _ file.name %]
                        <a href="[% link %]">[% file.path.replace(scan.path _ "/","") %]</a>&nbsp;
                    </td>
                    <td>
                        [% file.size.size_pretty %]
                    </td>
                    <td>
                        [% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]
                    </td>
                    <td>[% file.content_type %]</td>
                </tr>
                [% END %]
                </table>
			</td>
        </tr>
        <tr>
            <th>check log</th>
            <td>
                [% IF scan.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% scan.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
	</table>
[% END %]
