[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% IF location %]
    <h1>[% location.item("_id") %]</h1>
	<table id="table-locations" class="left">
        <tr>
            <th>status</th>
            <td>
                [% location.status %]
            </td>
        </tr>
        <tr>
            <th>files ([% location.files.size %])</th>
            <td>
				<table style="width:100%">
				[% FOREACH file IN location.files %]
				<tr>
					<!--
						/mnt/data01/01_ready/geert/BHSL-PAP-000/BHSL-PAP-000_2012_0001_MA.tif
						wordt BHSL-PAP-000_2012_0001_MA.tif,						
						..
						maar..
						/mnt/data01/01_ready/geert/BHSL-PAP-000/test/manifest.txt
						wordt test/manifest.txt
					-->
					<td>[% file.replace(location.path _ "/","") %]</td>	
				</tr>
				[% END %]
				</table>
			</td>
        </tr>
		[% IF location.status != "incoming_ok" %]
        <tr>
            <th>check log</th>
            <td>
                [% IF location.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% location.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		[% END %]
	</table>
[% END %]
