[%- USE date -%]
[%- USE SizePretty -%]

[% PROCESS inc/errors_messages.tt %]
[%- IF scan %]
<h1>[% scan.item("_id") %]</h1>

[% TO_FIX = 1 %]
[%- TRY %]
    [% FIXME = scan.path _ "/__FIXME.txt" %]
    [%- USE File(FIXME) %]
[% CATCH %]
    [% TO_FIX = 0 %]
[% END %]

[% IF TO_FIX %]
    <div class="alert">
        <strong>opgelet!</strong>&nbsp;Dit record moet gerepareerd worden. Voer de noodzakelijke bewerkingen uit, en verwijder daarna __FIXME.txt uit de map.
    </div>
[% END %]

<dl class="dl-horizontal">
  <dt>status</dt>
  <dd>[% settings.human_readable.${scan.status} || scan.status %]</dd>
<dl>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-files" data-toggle="tab">Files <span class="badge badge-info">[% scan.files.size || 0 %]</span></a></li>
    <li><a href="#tab-checklog" data-toggle="tab">Check log <span class="badge badge-info">[% scan.check_log.size || 0 %]</span></a></li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab-files">
      [% directory = settings.mounts.directories.path _ "/" _ settings.mounts.directories.subdirectories.ready _ "/" %]
      [% scan_system_directory = settings.mounts.directories.network_directories.ready.windows _ "/" _ scan.path.replace(directory,"") %]
      <p>
        <a class="btn btn-mini" href="[% scan_system_directory %]">open map</a>
      </p>
      <table class="table table-striped table-condensed">
        <tr>
          <th>naam</th>
          <th>grootte</th>
          <th>laatst gewijzigd</th>
          <th>type</th>
        </tr>
        [%- FOREACH file IN scan.files %]
        <tr>
          <td>
            [%- file_name = file.path.replace(scan.path _ "/","") -%]
            [%- file_name | html -%]
          </td>
          <td><span class="tip" title="[% file.size %] bytes">[% file.size.size_pretty %]</span></td>
          <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% file.content_type %]</td>
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-checklog">
      [%- IF scan.check_log.size > 0 %]
      <pre><code>[% scan.check_log.join("\n") | html %]</code></pre>
      [%- END %]
    </div>

  </div>
</div>
[%- END %]
