marc_map('100','contributor.$append');
marc_map('110','contributor.$append');
marc_map('111','contributor.$append');
marc_map('700','contributor.$append');
marc_map('710','contributor.$append');
marc_map('711','contributor.$append');
marc_map('720','contributor.$append');

marc_map('651','coverage.$append');
marc_map('662','coverage.$append');
marc_map('751','coverage.$append');
marc_map('752','coverage.$append');

marc_map('008_/07-10','date.$append');
marc_map('260cg','date.$append');

marc_map('008_/07-10','date.$append');
marc_map('500','description.$append');
marc_map('501','description.$append')
marc_map('502','description.$append')
marc_map('503','description.$append')
marc_map('504','description.$append')
marc_map('505','description.$append')
marc_map('507','description.$append')
marc_map('508','description.$append')
marc_map('509','description.$append')
marc_map('510','description.$append')
marc_map('511','description.$append')
marc_map('512','description.$append')
marc_map('513','description.$append')
marc_map('514','description.$append')
marc_map('515','description.$append')
marc_map('516','description.$append')
marc_map('517','description.$append')
marc_map('518','description.$append')
marc_map('519','description.$append')
marc_map('520','description.$append')
marc_map('521','description.$append')
marc_map('522','description.$append')
marc_map('523','description.$append')
marc_map('524','description.$append')
marc_map('525','description.$append')
marc_map('526','description.$append')
marc_map('527','description.$append')
marc_map('528','description.$append')
marc_map('529','description.$append')
marc_map('531','description.$append')
marc_map('532','description.$append')
marc_map('533','description.$append')
marc_map('534','description.$append')
marc_map('535','description.$append')
marc_map('536','description.$append')
marc_map('537','description.$append')
marc_map('538','description.$append')
marc_map('539','description.$append')
marc_map('541','description.$append')
marc_map('542','description.$append')
marc_map('543','description.$append')
marc_map('544','description.$append')
marc_map('545','description.$append')
marc_map('547','description.$append')
marc_map('548','description.$append')
marc_map('549','description.$append')
marc_map('550','description.$append')
marc_map('551','description.$append')
marc_map('552','description.$append')
marc_map('553','description.$append')
marc_map('554','description.$append')
marc_map('555','description.$append')
marc_map('556','description.$append')
marc_map('557','description.$append')
marc_map('558','description.$append')
marc_map('559','description.$append')
marc_map('560','description.$append')
marc_map('561','description.$append')
marc_map('562','description.$append')
marc_map('563','description.$append')
marc_map('564','description.$append')
marc_map('565','description.$append')
marc_map('566','description.$append')
marc_map('567','description.$append')
marc_map('568','description.$append')
marc_map('569','description.$append')
marc_map('570','description.$append')
marc_map('571','description.$append')
marc_map('572','description.$append')
marc_map('573','description.$append')
marc_map('574','description.$append')
marc_map('575','description.$append')
marc_map('576','description.$append')
marc_map('577','description.$append')
marc_map('578','description.$append')
marc_map('579','description.$append')
marc_map('580','description.$append')
marc_map('581','description.$append')
marc_map('582','description.$append')
marc_map('583','description.$append')
marc_map('584','description.$append')
marc_map('585','description.$append')
marc_map('586','description.$append')
marc_map('587','description.$append')
marc_map('588','description.$append')
marc_map('589','description.$append')
marc_map('590','description.$append')
marc_map('591','description.$append')
marc_map('592','description.$append')
marc_map('593','description.$append')
marc_map('594','description.$append')
marc_map('595','description.$append')
marc_map('596','description.$append')
marc_map('597','description.$append')
marc_map('598','description.$append')
marc_map('599','description.$append')

marc_map('340','format.$append');
marc_map('856q','format.$append');

marc_map('020a','identifier.$append');
marc_map('022a','identifier.$append');
marc_map('024a','identifier.$append');
marc_map('856u','identifier.$append');

marc_map('008_/35-37','language.$append');
marc_map('041abdefghj','language.$append');
marc_map('546','language.$append');

marc_map('260ab','publisher.$append');

marc_map('530','relation.$append');
