[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% USE POSIX %]
[% USE SizePretty %]
[% IF scan %]
	[% USE ToJSON %]
    <script type="text/javascript">
        var baginfo_config = [% settings.app.scans.edit.baginfo.to_json || "{}" %];
        function set_baginfo_input(select_id,value_id){
            var select = document.getElementById(select_id);
            var key = select.options[ select.selectedIndex ].value;
            for(var i = 0;i < baginfo_config.length;i++){
                if(baginfo_config[i].key == key){
                    var data = [];
                    if(baginfo_config[i].values && baginfo_config[i].values.length > 0){
                        data.push("<select name=\"value\" id=\"value\">");
                        for(var j = 0;j < baginfo_config[i].values.length;j++){
                            data.push("<option value=\""+baginfo_config[i].values[j]+"\">"+baginfo_config[i].values[j]+"</option>");
                        }
                        data.push("</select>");
                    }else{
                        data.push("<input type=\"text\" name=\"value\" id=\"value\" value=\"\" />");
                    }
                    $('#'+value_id).replaceWith(data.join(''));
                    return;
                }
            }
        }
        function changeStatus(scan_id,select){
            var state = select.options[select.selectedIndex].value;
            window.location.href="/scans/edit/"+scan_id+"/status?status_to="+state;
        }
    </script>

    <h1>Wijzig [% scan.item("_id") %]</h1>
	[% IF scan.status == "registering" %]
		<div class="error">
		opgelet: een automatisch script registreert dit record, en zal later geupdated worden
		naar status 'registered'.
		</div>
	[% ELSIF scan.busy && scan.busy_reason == "move" %]
        <div class="error">
        opgelet: een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
        kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
        Commentaar kan wel nog worden toegevoegd.
        </div>
	[% ELSE %]
	<table id="table-scans" class="left">
		<tr>
			<td>
				<input type="button" value="terug" onclick="window.location.href='/scans/view/[% scan.item("_id") %]'"/>
			</td>
			<td>
				[% status_conf = settings.status.change.qa_control.item(scan.status) %]
                <select onchange="changeStatus('[% scan.item("_id") %]',this)">
                    <option value="">wijzig status ..</option>
				[% FOREACH status IN status_conf.values %]
					<option value="[% status %]">		
                        [% settings.human_readable.${status} %]
                    </option>
				[% END %]
                </select>
			</td>
		</tr>
		<tr>
			<th>name</th>
            <td>[% scan.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ scan.status _ "\"" %]
                <a href="/scans?q=[% q | uri %]">
                [% settings.human_readable.${scan.status} || scan.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/scans?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		<tr>
            <th>deelproject</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" %]
                    <a href="/scans?q=[% q | uri %]">
                    [% project.name_subproject %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>gebruiker</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/scans?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
        <tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">archivering en publicatie</th>
        </tr>
        <tr>
            <th>archivering</th>
            <td>
                [% IF scan.links && scan.links.size > 0 %]
                    [% FOREACH link IN scan.links %]
                        [% NEXT IF link.type != "archive" %]
                        <a href="[% link.url %]">[% link.name || link.url %]</a>
                    [% END %]
                [% ELSE %]
                    -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>publicatie</th>
            <td>
                [% IF scan.links && scan.links.size > 0 %]
                    [% FOREACH link IN scan.links %]
                        [% NEXT IF link.type != "public" %]
                        <a href="[% link.url %]">[% link.name || link.url %]</a>
                    [% END %]
                [% ELSE %]
                    -
                [% END %]
            </td>
        </tr>
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
            [% states_processed = ["registered","reprocess_metadata","reprocess_derivatives","qa_control_ok","archived","archived_ok","published","published_ok"] %]
            [% do_open = 0 %]
            [% IF states_processed.grep(scan.status).size > 0 %]
                [% dir_processed_windows = settings.mounts.directories.network_directories.processed.windows _ scan.item("_id") %]
                [% do_open = 1 %]
            [% END %]
            <th>bestanden</th>
            <td>
				<table style="width:100%">
					<tr>
                        <td colspan="4">
                            aantal: [% scan.files.size || 0 %]&nbsp;
                            [% IF do_open %]
                                <a href="[% "file://" _ dir_processed_windows %]">open map</a>&nbsp;(windows)&nbsp;
                            [% END %]
                        </td>
                    </tr>
					<tr>
						<th>naam</th>
						<th>grootte</th>
						<th>laatst gewijzigd</th>
                        <th>type</th>
					</tr>
				[% FOREACH file IN scan.files %]
					<tr>
						[% IF !file.error %]
                            <td>
							[% IF do_open %]
                                [% link = "file://" _ dir_processed_windows _ "/" _ file.name %]
                                <a href="[% link %]">[% file.name %]</a>&nbsp;
                            [% ELSE %]
                                [% file.name %]
                            [% END %]
							</td>
                            <td>[% file.size.size_pretty %]</td>
                            <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% file.content_type %]</td>
                        [% ELSE %]
                            <td>[% file.path %]!error!</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        [% END %]
					</tr>
				[% END %]
				</table>
			</td>
        </tr>
		<tr>
			<th>status geschiedenis</th>
            <td>
				<table style="width:100%">
                [% IF scan.item("status_history").size > 0 %]
					<tr>
						<th>gebruiker</th>
						<th>status</th>
						<th>tijd</th>
						<th>commentaar</th>
					</tr>
					[% FOREACH status_entry IN scan.item("status_history") %]
						<tr>
							<td>[% status_entry.user_name %]</td>
							<td>[% settings.human_readable.item(status_entry.status) || status_entry.status %]</td>
							<td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% status_entry.comments || "-"%]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		[% IF scan.check_log.size > 0 %]
        <tr>
            <th>check log</th>
            <td>
                [% IF scan.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% scan.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        [% END %]
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">
			metadata
			[% IF scan.metadata.size > 1 %]
				(!!meerdere records gevonden!!)
			[% ELSIF scan.metadata.size == 1 %]
				(ok)
			[% ELSE %]
				(!!geen records gevonden!!)
			[% END %]
			</th>
		</tr>
		[% IF scan.metadata.size == 0 %]
		<tr>
            <th>voeg identifier toe</th>
            <td>
                <form method="post">
                    <input type="text" name="metadata_id" id="metadata_id" />
                    <input type="submit" name="submit" value="bewaar" />  
                    <input type="hidden" name="action" value="edit_metadata_id" />
                </form>
            </td>
        </tr>
		[% END %]
		[% FOREACH metadata IN scan.metadata %]
		<tr>
            <th>identifier</th>
            <td>
				<form method="post">
					<input type="text" name="metadata_id" id="metadata_id" value="[% metadata.source _ ":" _ metadata.fSYS %]" />
					<input type="button" onclick="window.location.href='http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]'" value="bekijk record"/>
					[% IF scan.metadata.size == 1 %]
					<input type="submit" name="submit" value="overschrijf huidige metadata" onclick="return confirm('Hiermee worden de marc en de baginfo overschreven. Bent u zeker?');" />	
					<input type="hidden" name="action" value="edit_metadata_id" />
					[% END %]
					<input type="button" onclick="window.location.href='/scans/edit/[% scan.item("_id") %]?action=delete_metadata_id&metadata_id=[% metadata.source _ ":" _ metadata.fSYS %]'" value="verwijder"/>
				</form>
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
                <textarea readonly="readonly" rows="20" cols="100">[% metadata.fXML %]</textarea>
			</td>
		</tr>
		<tr>
			<th>bag info</th>
			<td>
				<!--
					wijzig de dublin-core data
				-->
				<form method="post">
					<table id="table-baginfo" style="width:100%;">
					[% i = 0 %]
					[% FOREACH element IN settings.app.scans.edit.baginfo %]
						[% NEXT IF !( metadata.baginfo.${element.key} && metadata.baginfo.${element.key}.size > 0 ) %]
						[% FOREACH value IN metadata.baginfo.${element.key} %]
							<tr class="tr-baginfo" id="tr-baginfo-[% i %]">
								<th>[% element.key %]</th>
								<td>
								[% IF element.item("values") %]
									<select name="baginfo.[% element.key %]" id="baginfo.[% element.key %]">
									[% FOREACH conf_value IN element.item("values").sort %]
										<option value="[% conf_value %]" [% IF value == conf_value %]selected="selected"[% END %]>
											[% conf_value %]
										</option>
									[% END %]
									</select>
								[% ELSE %]
									<input type="text" name="baginfo.[% element.key %]" id="baginfo.[% element.key %]" value="[% value %]" />
								[% END %]
								</td>
								<td>
									<input type="button" onclick="$('#tr-baginfo-[% i %]').remove();$('#save-changes-baginfo').css('border','1px solid red');return false;" value="verwijder"/>
								</td>
							</tr>
							[% i = i + 1 %]
						[% END %]
					[% END %]
						<tr>
							<td colspan="3">
								<input type="submit" name="submit" value="bewaar wijzigingen" id="save-changes-baginfo" />
								<input type="hidden" name="action" value="edit_baginfo" />
							</td>
						</tr>
					</table>
				</form>
				<!--
					voeg dublin-core data toe
				-->
				<form method="post">
					<table>
						<tr>
							<th>
								<select name="key" id="key" onchange="set_baginfo_input('key','value');">
								[% FOREACH element IN settings.app.scans.edit.baginfo %]
									<option value="[% element.key %]">[% element.key %]</option>
								[% END %]
								</select>
							</th>
							<td>	
								[% IF settings.app.scans.edit.baginfo.0.item("values") %]
									<select name="[% settings.app.scans.edit.baginfo.0.key %]" id="[% settings.app.scans.edit.baginfo.0.key %]">
									[% FOREACH val IN settings.app.scans.edit.baginfo.0.item("values") %]
										<option value="[% val %]">[% val %]</option>
									[% END %]
									</select>
								[% ELSE %]
									<input type="text" name="value" id="value" />
								[% END %]
								<input type="submit" value="voeg toe" id="submit" name="submit" />
								<input type="hidden" value="add_baginfo_pair" name="action" id="action" />
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
		[% END %]
	</table>
	[% END %]
[% END %]
