[% PROCESS inc/errors_messages.tt %]

[%- IF scan %]
<h1>Wijzig status [% scan.item("_id") %]</h1>
[%- IF scan.status == "registering" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script registreert dit record, en zal later geupdated worden
naar status 'registered'.</div>
[%- ELSIF scan.busy && scan.busy_reason == "move" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
Commentaar kan wel nog worden toegevoegd.</div>
[%- END %]

<form method="POST" accept-charset="UTF-8" class="form-horizontal" id="scan-change-status">
  <p>De huidige status is <strong>[% settings.human_readable.${scan.status} || scan.status %]</strong></p>
  <div class="control-group">
    <label for="status-to" class="control-label">nieuwe status</label>
    <div class="controls">
      <select name="status_to" id="status_to">
      [%- status_conf = settings.status.change.qa_control.item(scan.status) -%]
      [%- FOREACH status IN status_conf.item("values") %]
        [%- message = status_conf.messages.${status} IF status_conf.messages.${status} -%]
        <option value="[% status %]"[% IF params.status_to == status %] selected="selected"[% END %] message="[% message %]">[% settings.human_readable.${status} || status %]</option>
      [%- END %]
      </select>
    </div>
  </div>
  <div class="control-group">
    <label for="comments" class="control-label">opmerkingen</label>
    <div class="controls">
      <textarea name="comments" class="span6">[% params.comments | html %]</textarea>
    </div>
  </div>
  <div class="form-actions">
	  <input type="submit" value="Wijzig" name="submit" id="submit" class="btn btn-primary"/>
	  <a href="/scans/[% scan.item('_id') %]" class="btn">Annuleer</a>
  </div>
</form>

<script type="text/javascript">
  $('#scan-change-status').submit(function (evt) {
    var select_status_to = document.getElementById("status_to");
    var option_status_to = select_status_to.options[select_status_to.selectedIndex];
    if (option_status_to.getAttribute("message")){
      if (!confirm(option_status_to.getAttribute("message"))) {
        evt.preventDefault();
      }
    }
  });
</script>
[%- END %]
