[% PROCESS inc/errors_messages.tt %]

[%- IF scan %]
<h1>Wijzig status [% scan.item("_id") %]</h1>
[%- IF scan.busy %]
    <div class="alert">
        <strong>opgelet!</strong> een automatisch script bewerkt dit record. Voorlopig kunnen geen operaties op dit record worden toegepast.
    </div>
[%- END %]

<form method="POST" accept-charset="UTF-8" class="form-horizontal" id="scan-change-status">
  <p>De huidige status is <strong>[% settings.human_readable.${scan.status} || scan.status %]</strong></p>
  <div class="control-group">
    <label for="status-to" class="control-label">nieuwe status</label>
    <div class="controls">
      <select name="status_to" id="status_to">
      [% status_to = status_change_conf.item(scan.status) %]
      [%- FOREACH status IN status_to.item("values") %]
        [%- message = status_to.messages.${status} IF status_to.messages.${status} -%]
        <option value="[% status %]"[% IF params.status_to == status %] selected="selected"[% END %] data-message="[% message %]">[% settings.human_readable.${status} || status %]</option>
      [%- END %]       
      [% IF !( status_to && status_to.item("values").size > 0 ) %]
        <option value="">-- status niet wijzigbaar --</option>
      [% END %]
      </select>
    </div>
  </div>
  <div class="control-group">
    <label for="comments" class="control-label">opmerkingen</label>
    <div class="controls">
      <textarea name="comments" class="span6">[% params.comments | html %]</textarea>
    </div>
  </div>
  <div class="form-actions">
	  <input type="submit" value="Wijzig" name="submit" id="submit" class="btn btn-primary"/>
	  <a href="/scans/[% scan.item('_id') %]" class="btn">Annuleer</a>
  </div>
</form>
[%- IF !scan.busy %]
    <script type="text/javascript">
      $('#scan-change-status').submit(function (evt) {
        var select_status_to = document.getElementById("status_to");
        var option_status_to = select_status_to.options[select_status_to.selectedIndex];
        if (option_status_to.getAttribute("data-message")){
          if (!confirm(option_status_to.getAttribute("data-message"))) {
            evt.preventDefault();
          }
        }
      });
    </script>
[% END %]
[%- END %]
