[% PROCESS inc/errors_messages.tt %]
[% USE date %]
[% USE POSIX %]
[% USE SizePretty %]
[% IF scan %]   
    <h1>[% scan.item("_id") %]</h1>
	[% IF scan.status == "registering" %]
		<div class="error">
		opgelet: een automatisch script registreert dit record, en zal later geupdated worden
		naar status 'registered'.
		</div>
	[% ELSIF scan.busy && scan.busy_reason == "move" %]
		<div class="error">
		opgelet: een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
		kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
		Commentaar kan wel nog worden toegevoegd.
		</div>
	[% END %]
	<table id="table-scans" class="left">
		<tr>
        	<td colspan="2">
				[% IF auth.can('scans','edit') %]
				<input type="button" value="wijzig.." onclick="window.location.href='/scans/edit/[% scan.item("_id") %]'">
				[% END %]
				<input type="button" value="bekijk notities.." onclick="window.location.href='/scans/view/[% scan.item("_id") %]/comments'">
			</td>
		</tr>
		<tr>
			<th>naam</th>
            <td>[% scan.item("name") || "-" %]</td>
        </tr>
        <tr>
            <th>status</th>
            <td>
                [% q = "status:\"" _ scan.status _ "\"" %]
                <a href="/scans?q=[% q | uri %]">
                [% settings.human_readable.${scan.status} || scan.status %]
                </a>
            </td>
        </tr>
        <tr>
            <th>project</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\"" %]
                    <a href="/scans?q=[% q | uri %]">
                    [% project.name %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
		<tr>
            <th>deelproject</th>
            <td>
                [% IF project %]
                    [% q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" %]
                    <a href="/scans?q=[% q | uri %]">
                    [% project.name_subproject %]
                    </a>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>gebruiker</th>
            <td>
                [% q = "user_id:\"" _ user.id _ "\"" %]
                <a href="/scans?q=[% q | uri %]">
                [% user.login %]
                </a>
            </td>
        </tr>
        <tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">archivering en publicatie</th>
        </tr>
        <tr>
            <th>archivering</th>
            <td>
                [% IF scan.links && scan.links.size > 0 %]
                    [% FOREACH link IN scan.links %]
                        [% NEXT IF link.type != "archive" %]
                        <a href="[% link.url %]">[% link.name || link.url %]</a>
                    [% END %]
                [% ELSE %]
                    -
                [% END %]
            </td>
        </tr>
        <tr>
            <th>publicatie</th>
            <td>
                [% IF scan.links && scan.links.size > 0 %]
                    [% FOREACH link IN scan.links %]
                        [% NEXT IF link.type != "public" %]
                        <a href="[% link.url %]">[% link.name || link.url %]</a>
                    [% END %]
                [% ELSE %]
                    -
                [% END %]
            </td>
        </tr>
		<tr>
            <th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">technisch</th>
        </tr>
        <tr>
			[% states_processed = ["registered","reprocess_metadata","reprocess_derivatives"] %]
			[% do_open = 0 %]
			[% IF ( auth.asa("qa_manager") || auth.asa("admin") ) && states_processed.grep(scan.status).size > 0 %]
				[% dir_processed_windows = settings.mounts.directories.network_directories.processed.windows _ scan.item("_id") %]
				[% do_open = 1 %]
			[% END %]
            <th>bestanden</th>
            <td>
				<table style="width:100%">
					<tr>
                        <td colspan="4">
                            aantal: [% scan.files.size || 0 %]&nbsp;
                            [% IF do_open %]
                                <a href="file://[% dir_processed_windows %]">open map</a>&nbsp;(windows)&nbsp;
                            [% END %]
                        </td>
                    </tr>
					<tr>
						<th>naam</th>
						<th>grootte</th>
						<th>laatst gewijzigd</th>
                        <th>type</th>
					</tr>
				[% FOREACH file IN scan.files %]
					<tr>
						[% IF !file.error %]
							<td>
							[% IF do_open %]
								[% link = "file://" _ dir_processed_windows _ "/" _ file.name %]
								<a href="[% link %]">[% file.name %]</a>&nbsp;
							[% ELSE %]
								[% file.name %]
							[% END %]
							</td>
                            <td>[% file.size.size_pretty %]</td>
                            <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% file.content_type %]</td>
						[% ELSE %]
							<td>[% file.path %]!error!</td>
                            <td></td>
                            <td></td>
						[% END %]
					</tr>
				[% END %]
				</table>
			</td>
        </tr>
		<tr>
			<th>status geschiedenis</th>
            <td>
				<table style="width:100%">
                [% IF scan.item("status_history").size > 0 %]
					<tr>
						<th>gebruiker</th>
						<th>status</th>
						<th>tijd</th>
						<th>commentaar</th>
					</tr>
					[% FOREACH status_entry IN scan.item("status_history") %]
						<tr>
							<td>[% status_entry.user_name %]</td>
							<td>[% settings.human_readable.${status_entry.status} || status_entry.status %]</td>
							<td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
                            <td>[% status_entry.comments || "-"%]</td>
						</tr>
					[% END %]
                [% ELSE %]
                -
                [% END %]
				</table>
            </td>
		</tr>
		[% IF scan.check_log.size > 0 %]
        <tr>
            <th>check log</th>
            <td>
                [% IF scan.item("check_log").size > 0 %]
                <textarea readonly="readonly" rows="20" cols="100">[% scan.item("check_log").join("\n") %]</textarea>
                [% ELSE %]
                -
                [% END %]
            </td>
        </tr>
        [% END %]
		<tr>
			<th colspan="2" style="text-align:center;padding-top:20px;padding-bottom:20px;">
			metadata
			[% IF scan.metadata.size > 1 %]
				(!!meerdere records gevonden!!)
			[% ELSIF scan.metadata.size == 1 %]
				(ok)
			[% ELSE %]
				(!!geen records gevonden!!)
			[% END %]
			</th>
		</tr>
		[% FOREACH metadata IN scan.metadata %]
		<tr>
            <th>identifier</th>
            <td>
				<a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata.source _ ":" _ metadata.fSYS %]</a>
				(bekijk in meercat)
            </td>
        </tr>
		<tr>
			<th>marc</th>
			<td>
                <textarea readonly="readonly" rows="20" cols="100">[% metadata.fXML %]</textarea>
			</td>
		</tr>
		<tr>
			<th>bag info</th>
			<td>
				<table>
				[% FOREACH key IN metadata.baginfo.keys.sort %]
					[% FOREACH value IN metadata.baginfo.${key} %]
						<tr>
							<th>[% key %]</th>
							<td>[% value %]</td>
						</tr>
					[% END %]
				[% END %]
				</table>
			</td>
		</tr>
		[% END %]
	</table>
[% END %]
