[%- USE date -%]
[%- USE POSIX -%]
[%- USE SizePretty -%]

[% PROCESS inc/errors_messages.tt %]

[%- IF auth.can('scans','edit') %]
<a class="btn pull-right" href="/scans/edit/[% scan.item("_id") %]"><i class="icon-pencil"></i></a>
[%- END %]

[%- IF scan %]
<h1>[% scan.item("_id") %]</h1>

[%- IF scan.status == "registering" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script registreert dit record, en zal later geupdated worden
naar status 'registered'.</div>
[%- ELSIF scan.busy && scan.busy_reason == "move" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
Commentaar kan wel nog worden toegevoegd.</div>
[%- END %]

<dl class="dl-horizontal">
  <dt>naam</dt>
  <dd>[% scan.item("name") || "-" %]</dd>
  <dt>status</dt>
  <dd>
    [%- q = "status:\"" _ scan.status _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% settings.human_readable.${scan.status} || scan.status %]</a>
  </dd>
  <dt>project</dt>
  <dd>
    [%- IF project %]
    [%- q = "project_name:\"" _ project.name _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% project.name %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>deelproject</dt>
  <dd>
    [%- IF project %]
    [%- q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% project.name_subproject %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>gebruiker</dt>
  <dd>
    [%- IF user %]
    [%- q = "user_id:\"" _ user.id _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% user.login %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>archivering</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "archive" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [%- END %]
  <dt>publicatie</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "public" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [% END %]
</dl>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-status-history" data-toggle="tab">Status geschiedenis</a></li>
    <li><a href="#tab-files" data-toggle="tab">Bestanden <span class="badge badge-info">[% scan.files.size || 0 %]</span></a></li>
    <li>
      <a href="#tab-metadata" data-toggle="tab">
      Metadata
      [%- IF scan.metadata.size > 1 %]
        <span class="badge badge-warning">multiple</span>
      [%- ELSIF scan.metadata.size == 0 %]
        <span class="badge badge-warning">missing</span>
      [%- END %]
      </a>
    </li>
    <li><a href="#tab-checklog" data-toggle="tab">Check log <span class="badge badge-info">[% scan.check_log.size || 0 %]</span></a></li>
    <li><a href="#tab-comments" data-toggle="tab">Comments <span class="badge badge-info">[% scan.comments.size || 0 %]</span></a></li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab-status-history">
      <table class="table table-striped table-condensed">
        <tr>
          <th>gebruiker</th>
          <th>status</th>
          <th>tijd</th>
          <th>commentaar</th>
        </tr>
        [%- FOREACH status_entry IN scan.item("status_history") %]
        <tr>
          <td>[% status_entry.user_name %]</td>
          <td>[% settings.human_readable.${status_entry.status} || status_entry.status %]</td>
          <td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% status_entry.comments || "-"%]</td>
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-files">
      [%- states_processed = ["registered","reprocess_metadata","reprocess_derivatives","qa_control_ok","archived","archived_ok","published","published_ok"] -%]
      [%- do_open = 0 -%]
      [%- IF states_processed.grep(scan.status).size > 0 -%]
        [%- dir_processed_windows = settings.mounts.directories.network_directories.processed.windows _ scan.item("_id") -%]
        [%- do_open = 1 -%]
      [%- END -%]
      <p>
          [% scan.files.size || 0 %] bestanden
          [% IF do_open %]
          <a class="btn btn-mini" href="file://[% dir_processed_windows %]">open map</a>
          [% END %]
      </p>
      <table class="table table-striped">
        <tr>
          <th>naam</th>
          <th>grootte</th>
          <th>laatst gewijzigd</th>
          <th>type</th>
        </tr>
        [%- FOREACH file IN scan.files %]
        <tr>
        [% IF !file.error %]
          <td>
            [%- IF do_open %]
            [%- link = "file://" _ dir_processed_windows _ "/" _ file.name -%]
            <a href="[% link %]">[% file.name | html %]</a>
            [%- ELSE %]
            [% file.name | html %]
            [%- END %]
          </td>
          <td>[% file.size.size_pretty %]</td>
          <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% file.content_type %]</td>
        [%- ELSE %]
          <td colspan="4">[% file.path | html %] <span class="label label-important">error</span></td>
        [%- END %]
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-metadata">
      [%- FOREACH metadata IN scan.metadata %]
      <p><a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata.source _ ":" _ metadata.fSYS %]</a></p>
      <div class="tabbable">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-marc" data-toggle="tab">marc</a></li>
          <li><a href="#tab-baginfo" data-toggle="tab">bag info</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-marc">
            <pre><code>[% metadata.fXML | html %]</code></pre>
          </div>
          <div class="tab-pane" id="tab-baginfo">
            <dl class="dl-horizontal">
              [%- FOREACH key IN metadata.baginfo.keys.sort %]
              <dt>[% key | html %]</dt>
              [%- FOREACH val IN metadata.baginfo.$key %]
              <dd>[% val | html %]</dd>
              [%- END %]
              [%- END %]
            </dl>
          </div>
        </div>
      </div>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-checklog">
      [%- IF scan.check_log.size > 0 %]
      <pre><code>[% scan.check_log.join("\n") | html %]</code></pre>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-comments">
      [% IF auth.can('scans','comment') %]
      <div>
        <form action="/scans/view/[% scan.item("_id") %]/comments" method="POST">
          <textarea class="span4" name="comment"></textarea>
          <div><input class="btn btn-primary" type="submit" name="submit" value="Post"/></div>
        </form>
      </div>
      [% END %]
      [% FOREACH comment IN scan.comments.reverse %]
        <blockquote>
          [% comment.text | html %]
          <small>posted by [% comment.user_name %] at [% date.format(POSIX.floor(comment.datetime),'%d-%m-%Y %H:%M:%S') %]</small>
        </blockquote>
      [% END %]
    </div>

  </div>
</div>
[%- END %]

