[%- USE date -%]
[%- USE POSIX -%]
[%- USE SizePretty -%]
[%- USE JSON -%]
[%- USE MARCTools -%]

[% PROCESS inc/errors_messages.tt %]
[%- IF scan %]
<h1>[% scan.item("_id") %]</h1>
[%- IF auth.can('scans','status') && !scan.busy %]
    <a class="btn btn-small" href="/scans/[% scan.item('_id') %]/status">Wijzig status</a>
[% END %]

[%- IF scan.busy %]
    <div class="alert">
        <strong>opgelet!</strong> een automatisch script bewerkt dit record. Voorlopig kunnen geen operaties op dit record worden toegepast.
    </div>
[%- END %]

[% TO_FIX = 0 %]
[%- TRY %]
    [% FIXME = scan.path _ "/__FIXME.txt" %]
    [%- USE File(FIXME) %]
    [% TO_FIX = 1 %]
[% END %]
[% IF TO_FIX %]
    <div class="alert">
        <strong>opgelet!</strong>Dit record moet gerepareerd worden. Voer de noodzakelijke bewerkingen uit, en verwijder daarna __FIXME.txt uit de map.
    </div>
[% END %]


<dl class="dl-horizontal">
  <dt>status</dt>
  <dd>
    <a href="/scans?q=[% "status:\"" _ scan.status _ "\"" | url %]&amp;fq=[% params.fq | uri %]">[% settings.human_readable.${scan.status} || scan.status %]</a>
  </dd>
  <dt>profiel</dt>
  <dd>[% scan.profile_id %]</dd>
  [% IF projects && projects.size > 0 %]
    [% FOREACH project IN projects %]
      [% IF loop.index == 0 %]
      <dt>projecten</dt>
      [% ELSE %]
      <dt></dt>
      [% END %]
      <dd>
        [%- IF project %]
        [%- q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" -%]
        <a href="/scans?q=[% q | uri %]&amp;fq=[% params.fq | uri %]">[% project.name %] - [% project.name_subproject %]</a>
        [%- ELSE %]
        -
        [%- END %]
      </dd>
    [% END %]
  [% ELSE %]

    <dt>projecten</dt>
    <dd>-</dd>

  [% END %]
  <dt>gebruiker</dt>
  <dd>
    [%- IF user %]
    [%- q = "user_id:\"" _ user.id _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% user.login %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>archivering</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "archive" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [%- END %]
  <dt>publicatie</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "public" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [% END %]
</dl>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-status-history" data-toggle="tab">Status geschiedenis</a></li>
    <li><a href="#tab-files" data-toggle="tab">Bestanden <span class="badge badge-info">[% scan.files.size || 0 %]</span></a></li>
    <li>
      <a href="#tab-metadata" data-toggle="tab">
      Metadata
      [%- IF scan.metadata.size > 1 %]
        <span class="badge badge-warning">multiple</span>
      [%- ELSIF scan.metadata.size == 0 %]
        <span class="badge badge-warning">missing</span>
      [%- END %]
      </a>
    </li>
    <li><a href="#tab-checklog" data-toggle="tab">Check log <span class="badge badge-info">[% scan.check_log.size || 0 %]</span></a></li>
    <li><a href="#tab-comments" data-toggle="tab">Comments <span class="badge badge-info">[% scan.comments.size || 0 %]</span></a></li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab-status-history">
      <table class="table table-striped table-condensed">
        <tr>
          <th>gebruiker</th>
          <th>status</th>
          <th>tijd</th>
          <th>commentaar</th>
        </tr>
        [%- FOREACH status_entry IN scan.item("status_history") %]
        <tr>
          <td>[% status_entry.user_login %]</td>
          <td>[% settings.human_readable.${status_entry.status} || status_entry.status %]</td>
          <td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% status_entry.comments | html %]</td>
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-files">
      [%- states_in_processed = settings.status.collection.in_processed -%]
      [%- states_in_ready = settings.status.collection.in_ready-%]

      [%- do_open = 1 -%]
      [% IF scan.busy %]

        [% do_open = 0 %]

      [% ELSIF states_in_ready.grep(scan.status).size > 0 -%]

        [%# file:///U:/ready/geert/BHSL-PAP-0064 %]
        [% scan_system_directory = settings.mounts.directories.network_directories.ready.windows _ "/" _ user.login _ "/"  _ scan.item("_id") %]

      [% ELSIF states_in_processed.grep(scan.status).size > 0 %]

        [%# file:///V:/processed/BHSL-PAP-0064  %]
        [% scan_system_directory = settings.mounts.directories.network_directories.processed.windows _ "/"  _ scan.item("_id") %]

      [% ELSE %]

          [% do_open = 0 %]

      [% END %]

      [% IF do_open %]
      <p>
        <a class="btn btn-mini" href="[% scan_system_directory %]">open map</a>
      </p>
      [% END %]
      <table class="table table-striped">
        <tr>
          <th>naam</th>
          <th>grootte</th>
          <th>laatst gewijzigd</th>
          <th>type</th>
        </tr>
        [%- FOREACH file IN scan.files %]
        <tr>
        [% IF !file.error %]
          <td>
            [% file_name = file.path.replace(scan.path _ "/","") %]
            [%- file_name | html -%]
          </td>
          <td><span class="tip" title="[% file.size %] bytes">[% file.size.size_pretty %]</span></td>
          <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% file.content_type %]</td>
        [%- ELSE %]
          <td colspan="4">[% file.path | html %] <span class="label label-important">error</span></td>
        [%- END %]
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-metadata">
      [%- IF auth.can('scans','metadata') && !scan.busy %]
      <form method="post" class="form-inline pull-right" action="[% request.request_uri %]#tab-metadata">
          <input type="hidden" name="action" value="add_metadata"/>
          <div class="input-append"><input type="text" name="metadata_id" id="metadata_id" class="span3" placeholder="metadata identifier"/><button class="btn tip" type="submit" title="Haal metadata op"><i class="icon-plus"></i></button></div>
      </form>
      [%- END %]
      [%- FOREACH metadata IN scan.metadata %]
      [%- IF loop.index %]
      <hr/>
      [%- END%]
      <p>
        [%- metadata_id = metadata.source _ ":" _ metadata.fSYS -%]
        <a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata_id %]</a>
        [%- IF auth.can('scans','metadata') && !scan.busy %]
        <a class="btn tip"
          title="Herstel originele metadata"
          href="/scans/[% scan.item('_id') %]?action=add_metadata&metadata_id=[% metadata_id %]#tab-metadata"
          data-confirm="Hierdoor wordt de metadata overschreven. Bent je zeker?"><i class="icon-repeat"></i></a>
        <a class="btn tip"
          title="Verwijder metadata"
          href="/scans/[% scan.item('_id') %]?action=delete_metadata&metadata_id=[% metadata_id %]#tab-metadata"
          data-confirm="De metadata wordt onherroepelijk verwijderd. Ben je zeker?"><i class="icon-trash"></i></a>
        [%- END %]
      </p>
      <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-baginfo-[% loop.index %]" data-toggle="tab">bag info</a></li>
            <li><a href="#tab-marc-[% loop.index %]" data-toggle="tab">marc</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane" id="tab-marc-[% loop.index %]">
            <!--
            <pre style="max-height:300px;overflow:auto;"><code>[% metadata.fXML.xml_to_aleph_sequential() | html %]</code></pre>
            -->
                    [% SET marc_aleph_seq = metadata.fXML.xml_to_aleph_sequential() %]
                    <table class="table">
                    [%- FOREACH line IN marc_aleph_seq %]
                        [% SET tag = line.1 %]
                        [% SET subfields = line.5 %]
                        
                        <tr>
                            <th>[% tag %]</th>
                            <td>
                            [% IF subfields.size % 2 == 0 %]
                                [% data = [] %]
                                [% FOREACH val IN subfields %]
                                    [% IF loop.index % 2 == 0 %]
                                        [% data.push("|" _ val) %]
                                    [% ELSE %]
                                        [% data.push(val) %]
                                    [% END %]
                                [% END %]                                
                                [% data.join(" ") | html %]
                            [% ELSE %]
                                [% subfields.join(" ") | html %]
                            [% END %]
                            </td>
                        </tr>
                    [%- END %]
                    </table>
          </div>
          <div class="tab-pane active" id="tab-baginfo-[% loop.index %]">
          [%- IF auth.can('scans','metadata') && !scan.busy %]
            <form action="/scans/[% scan.item('_id')%]/baginfo/edit" method="POST" class="form-horizontal edit-baginfo">
              <div class="btn-group pull-right">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Voeg veld toe <span class="caret"></span></button>
                <ul class="dropdown-menu">
                [%- FOREACH element IN settings.app.scans.edit.baginfo %]
                    [% NEXT UNLESS element.edit %]
                    <li><a href="#" class="baginfo-add">[% element.key %]</a></li>
                [%- END %]
                </ul>
              </div>
              [%- FOREACH element IN settings.app.scans.edit.baginfo %]
                [%- NEXT IF !(metadata.baginfo.${element.key} && metadata.baginfo.${element.key}.size > 0) -%]
                [%- FOREACH value IN metadata.baginfo.${element.key} %]
                <div class="control-group baginfo">
                  <label class="control-label"><b>[% element.key %]</b></label>
                  <div class="controls">
                  [% IF element.edit %]
                    [% tag = element.item("tag") %]
                    [% IF tag == "select" %]
                      [% SET values = element.item("values") || [ value ] %]
                      <select name="[% element.key %]">
                      [%- FOREACH conf_value IN values %]
                        <option value="[% conf_value %]"[% IF value == conf_value %] selected="selected"[% END %]>
                          [% conf_value %]
                        </option>
                      [%- END %]
                      </select>
                    [%- ELSIF tag == "textarea" %]
                      <textarea name="[% element.key %]">[% value %]</textarea>
                    [% ELSE %]
                      <input type="text" name="[% element.key %]" value="[% value %]"/>
                    [%- END %]
                    <button class="btn baginfo-remove" type="button"><i class="icon-remove"></i></button>
                  [% ELSE %]
                    [% val | html %]
                  [% END %]
                  </div>
                </div>
                [%- END %]
              [%- END %]
              <div class="form-actions">
                <input type="hidden" name="metadata_id" value="[% metadata_id %]"/>
                <button class="btn btn-primary" type="submit" name="submit" data-loading-text="saving..">Bewaar</button>
              </div>
            </form>
          [%- ELSE %]
            <dl class="dl-horizontal">
              [%- FOREACH key IN metadata.baginfo.keys.sort %]
              [%- NEXT UNLESS metadata.baginfo.$key.size -%]
              <dt>[% key | html %]</dt>
              [%- FOREACH val IN metadata.baginfo.$key %]
              <dd>[% val | html %]</dd>
              [%- END %]
              [%- END %]
            </dl>
          [%- END %]
          </div>
        </div>
      </div>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-checklog">
      [%- IF scan.check_log.size > 0 %]
      <pre><code>[% scan.check_log.join("\n") | html %]</code></pre>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-comments">
      [% IF auth.can('scans','comment') && !scan.busy %]
      <form action="/scans/[% scan.item("_id") %]/comments/add" method="POST" id="add-comment">
        <textarea class="span6" name="text"></textarea>
        <div><input class="btn btn-primary" type="submit" name="submit" value="Add"/></div>
      </form>
      [% END %]
      <div id="comments">
      [% FOREACH comment IN scan.comments.reverse %]
        <blockquote>
          [% comment.text | html %]
          <small>posted by [% comment.user_login %] at [% comment.datetime %]</small>
        </
      [% END %]
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" charset="utf-8">
    /* goto tab */
    // Javascript to enable link to tab
    if (window.location.hash && window.location.hash != "") {
        $('.nav-tabs a[href='+window.location.hash+']').tab('show') ;
    } 

    // Change hash for page-reload
    $('.nav-tabs a').on('shown', function (e) {
        window.location.hash = e.target.hash;
    });

  $('#add-comment').submit(function(evt) {
    evt.preventDefault();
    var f = $(this),
        textInput = f.find(':input[name="text"]'),
        text = textInput.val();
    textInput.val("");
    $.post(f.attr('action'), {text: text}, function(res) {
      if (!res.status === 'ok') return;
      var comment = $('<blockquote>'+res.data.text+'<small>posted by '+
        res.data.user_login + ' at '+res.data.datetime+
        '</small></blockquote>');
      comment.hide();
      $("#comments").prepend(comment);
      comment.slideDown();
    }, 'json');
  });

  var baginfoConfig = [% settings.app.scans.edit.baginfo.json || "{}" %];

  $('.baginfo-add').click(function(evt) {
    evt.preventDefault();
    var key = $(this).text();
    for (var i = 0;i < baginfoConfig.length;i++) {
      if (baginfoConfig[i].key == key) {
          var data = ['<div class="control-group baginfo"><label class="control-label"><b>', key,
            '</b></label><div class="controls">'];
          if(baginfoConfig[i].values && baginfoConfig[i].values.length > 0) {
              data.push('<select name="', key, '">');
              for (var j = 0;j < baginfoConfig[i].values.length;j++) {
                  data.push('<option value="'+baginfoConfig[i].values[j]+'">'+baginfoConfig[i].values[j]+'</option>');
              }
              data.push('</select>');
          }else if(baginfoConfig[i].tag && baginfoConfig[i].tag == "textarea"){
              data.push('<textarea name="',key,'" ></textarea>');
          }
          else{
              data.push('<input type="text" name="', key, '" value=""/>');
          }
          data.push(' <button class="btn baginfo-remove" type="button"><i class="icon-remove"></i></button></div></div>');
          var f = $(this).closest('form');
          f.find('.baginfo:last').after(data.join(''));
          var btn = f.find(':button[type="submit"]');
          btn.removeClass('btn-primary btn-danger btn-success').addClass('btn-warning');
          break;
      }
    }
  });

  $('.baginfo-remove').live('click', function(evt) {
    evt.preventDefault();
    var btn = $(this).closest('form').find(':button[type="submit"]');
    btn.removeClass('btn-primary btn-danger btn-success').addClass('btn-warning');
    $(this).closest('.baginfo').remove();
  });

  $('.baginfo :input[name^="DC-"]').live('change', function(evt) {
    var btn = $(this).closest('form').find(':button[type="submit"]');
    btn.removeClass('btn-primary btn-danger btn-success').addClass('btn-warning');
  });

    $('form.edit-baginfo').submit(function(evt) {
        evt.preventDefault();
        var $dialog = $("#dialog");
        $dialog.hide();
        var f = $(this);
        $.post(f.attr('action'), f.serialize(), function(data) {
            var btn = f.find(':button[type="submit"]');
            btn.button("loading");
            if (data.status === 'ok') {
                btn.removeClass('btn-primary btn-warning btn-danger').addClass('btn-success');
            }else{
                btn.removeClass('btn-primary btn-warning btn-success').addClass('btn-danger');
                var $dialog = $("#dialog");                
                var html = ["<p>Fout:<a class=\"close\">x</a></p><ul>"];
                for(var i = 0;i<data.errors.length;i++)html.push("<li>"+data.errors[i]+"</li>");
                html.push("</ul>");
                $dialog.html(html.join(''));
                $dialog.removeClass("alert-info").addClass("alert-error");
                $dialog.fadeIn('fast',function(){
                    $(this).find(".close").click(function(){
                        $dialog.hide();
                    });
                });
            }
            btn.button("reset");
        }, 'json');
    });
</script>
[%- END %]

