[%- USE date -%]
[%- USE POSIX -%]
[%- USE SizePretty -%]
[%- USE JSON -%]

[% PROCESS inc/errors_messages.tt %]

[%- IF scan %]
<h1>[% scan.item("_id") %]</h1>

[%- IF scan.status == "registering" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script registreert dit record, en zal later geupdated worden
naar status 'registered'.</div>
[%- ELSIF scan.busy && scan.busy_reason == "move" %]
<div class="alert"><strong>opgelet!</strong> een automatisch script is bezig met het verplaatsen van deze map. In tussentijd
kan noch de status, nog enig andere eigenschap van deze scandirectory worden gewijzigd.
Commentaar kan wel nog worden toegevoegd.</div>
[%- END %]

<dl class="dl-horizontal">
  <dt>naam</dt>
  <dd>[% scan.item("name") || "-" %]</dd>
  <dt>status</dt>
  <dd>
    <a href="/scans?q=status:&quot;[% scan.status | url %]&quot;">[% settings.human_readable.${scan.status} || scan.status %]</a>
  </dd>
  [%- IF auth.can('scans','edit') %]
  <dd>
    <a class="btn btn-mini btn-primary" href="/scans/edit/[% scan.item('_id') %]/status">Wijzig status</a>
  </dd>
  [%- END %]
  <dt>project</dt>
  <dd>
    [%- IF project %]
    [%- q = "project_name:\"" _ project.name _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% project.name %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>deelproject</dt>
  <dd>
    [%- IF project %]
    [%- q = "project_name:\"" _ project.name _ "\" AND project_name_subproject:\"" _ project.name_subproject _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% project.name_subproject %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>gebruiker</dt>
  <dd>
    [%- IF user %]
    [%- q = "user_id:\"" _ user.id _ "\"" -%]
    <a href="/scans?q=[% q | uri %]">[% user.login %]</a>
    [%- ELSE %]
    -
    [%- END %]
  </dd>
  <dt>archivering</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "archive" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [%- END %]
  <dt>publicatie</dt>
  [%- IF scan.links && scan.links.size > 0 %]
  [%- FOREACH link IN scan.links %]
  [%- NEXT IF link.type != "public" -%]
  <dd><a href="[% link.url %]">[% link.name || link.url %]</a></dd>
  [%- END %]
  [%- ELSE %]
  <dd>-</dd>
  [% END %]
</dl>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-status-history" data-toggle="tab">Status geschiedenis</a></li>
    <li><a href="#tab-files" data-toggle="tab">Bestanden <span class="badge badge-info">[% scan.files.size || 0 %]</span></a></li>
    <li>
      <a href="#tab-metadata" data-toggle="tab">
      Metadata
      [%- IF scan.metadata.size > 1 %]
        <span class="badge badge-warning">multiple</span>
      [%- ELSIF scan.metadata.size == 0 %]
        <span class="badge badge-warning">missing</span>
      [%- END %]
      </a>
    </li>
    <li><a href="#tab-checklog" data-toggle="tab">Check log <span class="badge badge-info">[% scan.check_log.size || 0 %]</span></a></li>
    <li><a href="#tab-comments" data-toggle="tab">Comments <span class="badge badge-info">[% scan.comments.size || 0 %]</span></a></li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab-status-history">
      <table class="table table-striped table-condensed">
        <tr>
          <th>gebruiker</th>
          <th>status</th>
          <th>tijd</th>
          <th>commentaar</th>
        </tr>
        [%- FOREACH status_entry IN scan.item("status_history") %]
        <tr>
          <td>[% status_entry.user_name %]</td>
          <td>[% settings.human_readable.${status_entry.status} || status_entry.status %]</td>
          <td>[% date.format(POSIX.floor(status_entry.datetime),'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% status_entry.comments || "-"%]</td>
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-files">
      [%- states_processed = ["registered","reprocess_metadata","reprocess_derivatives","qa_control_ok","archived","archived_ok","published","published_ok"] -%]
      [%- do_open = 0 -%]
      [%- IF states_processed.grep(scan.status).size > 0 -%]
        [%- dir_processed_windows = settings.mounts.directories.network_directories.processed.windows _ scan.item("_id") -%]
        [%- do_open = 1 -%]
      [%- END -%]
      [% IF do_open %]
      <p>
        <a class="btn btn-mini" href="file://[% dir_processed_windows %]">open map</a>
      </p>
      [% END %]
      <table class="table table-striped">
        <tr>
          <th>naam</th>
          <th>grootte</th>
          <th>laatst gewijzigd</th>
          <th>type</th>
        </tr>
        [%- FOREACH file IN scan.files %]
        <tr>
        [% IF !file.error %]
          <td>
            [%- IF do_open %]
            [%- link = "file://" _ dir_processed_windows _ "/" _ file.name -%]
            <a href="[% link %]">[% file.name | html %]</a>
            [%- ELSE %]
            [% file.name | html %]
            [%- END %]
          </td>
          <td>[% file.size.size_pretty %]</td>
          <td>[% date.format(file.mtime,'%d-%m-%Y %H:%M:%S') %]</td>
          <td>[% file.content_type %]</td>
        [%- ELSE %]
          <td colspan="4">[% file.path | html %] <span class="label label-important">error</span></td>
        [%- END %]
        </tr>
        [%- END %]
      </table>
    </div>

    <div class="tab-pane" id="tab-metadata">
      [%- IF auth.can('scans','edit') %]
      <form method="post" class="form-inline pull-right">
          <input type="hidden" name="action" value="edit_metadata_id"/>
          <div class="input-append"><input type="text" name="metadata_id" id="metadata_id" class="span3" placeholder="id"/><button class="btn tip" type="submit" title="Haal metadata op"><i class="icon-plus"></i></button></div>
      </form>
      [%- END %]
      [%- FOREACH metadata IN scan.metadata %]
      [%- IF loop.index %]
      <hr/>
      [%- END%]
      <p>
        [%- metadata_id = metadata.source _ ":" _ metadata.fSYS -%]
        <a href="http://search.ugent.be/meercat/x/view/[% metadata.source %]/[% metadata.fSYS %]">[% metadata_id %]</a>
        [%- IF auth.can('scans','edit') %]
        <a class="btn tip"
          title="Herstel originele metadata"
          href="/scans/[% scan.item('_id') %]?action=restore_metadata_id&metadata_id=[% metadata_id %]"
          data-confirm="Hierdoor wordt de metadata overschreven. Bent je zeker?"><i class="icon-repeat"></i></a>
        <a class="btn tip"
          title="Verwijder metadata"
          href="/scans/[% scan.item('_id') %]?action=delete_metadata_id&metadata_id=[% metadata_id %]"
          data-confirm="De metadata wordt onherroepelijk verwijderd. Ben je zeker?"><i class="icon-trash"></i></a>
        [%- END %]
      </p>
      <div class="tabbable">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-marc-[% loop.index %]" data-toggle="tab">marc</a></li>
          <li><a href="#tab-baginfo-[% loop.index %]" data-toggle="tab">bag info</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-marc-[% loop.index %]">
            <pre style="max-height:300px;overflow:auto;"><code>[% metadata.fXML | html %]</code></pre>
          </div>
          <div class="tab-pane" id="tab-baginfo-[% loop.index %]">
          [%- IF auth.can('scans','edit') %]
            <form action="/scans/[% scan.item('_id')%]/baginfo/edit" method="POST" class="form-horizontal">
              [%- i = 0 -%]
              [%- FOREACH element IN settings.app.scans.edit.baginfo %]
                [%- NEXT IF !(metadata.baginfo.${element.key} && metadata.baginfo.${element.key}.size > 0) -%]
                [%- FOREACH value IN metadata.baginfo.${element.key} %]
                  <div class="control-group baginfo">
                    <label class="control-label">[% element.key %]</label>
                    <div class="controls">
                    [%- IF element.item("values") %]
                      <select name="baginfo.[% element.key %]">
                      [%- FOREACH conf_value IN element.item("values").sort %]
                        <option value="[% conf_value %]"[% IF value == conf_value %] selected="selected"[% END %]>
                          [% conf_value %]
                        </option>
                      [%- END %]
                      </select>
                    [%- ELSE %]
                      <input type="text" name="baginfo-[% element.key %]" value="[% value %]"/>
                    [%- END %]
                      <button class="btn baginfo-remove" type="button"><i class="icon-remove"></i></button>
                    </div>
                  </div>
                  [%- i = i + 1 -%]
                [%- END %]
              [%- END %]
              <div class="form-actions">
                <input type="hidden" name="metadata_id" value="[% metadata_id %]"/>
                <input class="btn btn-primary" type="submit" name="submit" value="Bewaar wijzigingen"/>
              </div>
            </form>
            <form action="/scans/[% scan.item('_id') %]/baginfo/add" method="POST" class="form-horizontal">
              <div class="control-group">
                <div class="controls">
                  <select name="key">
                  [%- FOREACH element IN settings.app.scans.edit.baginfo %]
                    <option value="[% element.key %]">[% element.key %]</option>
                  [%- END %]
                  </select>
                  [%- IF settings.app.scans.edit.baginfo.0.item("values") %]
                  <select name="value">
                    [%- FOREACH val IN settings.app.scans.edit.baginfo.0.item("values") %]
                    <option value="[% val %]">[% val %]</option>
                    [%- END %]
                  </select>
                  [%- ELSE %]
                  <input type="text" name="value"/>
                  [%- END %]
                </div>
              </div>
              <div class="form-actions">
                <input type="hidden" name="metadata_id" value="[% metadata_id %]"/>
                <button class="btn btn-primary" type="submit" name="submit">Voeg toe</button>
              </div>
            </form>
          [%- ELSE %]
            <dl class="dl-horizontal">
              [%- FOREACH key IN metadata.baginfo.keys.sort %]
              [%- NEXT UNLESS metadata.baginfo.$key.size -%]
              <dt>[% key | html %]</dt>
              [%- FOREACH val IN metadata.baginfo.$key %]
              <dd>[% val | html %]</dd>
              [%- END %]
              [%- END %]
            </dl>
          [%- END %]
          </div>
        </div>
      </div>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-checklog">
      [%- IF scan.check_log.size > 0 %]
      <pre><code>[% scan.check_log.join("\n") | html %]</code></pre>
      [%- END %]
    </div>

    <div class="tab-pane" id="tab-comments">
      [% IF auth.can('scans','comment') %]
      <form action="/scans/comments/[% scan.item("_id") %]/add" method="POST" id="add-comment">
        <textarea class="span6" name="text"></textarea>
        <div><input class="btn btn-primary" type="submit" name="submit" value="Add"/></div>
      </form>
      [% END %]
      <div id="comments">
      [% FOREACH comment IN scan.comments.reverse %]
        <blockquote>
          [% comment.text | html %]
          <small>posted by [% comment.user_name %] at [% comment.datetime %]</small>
        </
      [% END %]
      </div>
    </div>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#add-comment').submit(function(evt) {
          evt.preventDefault();
          var f = $(this),
              textInput = f.find(':input[name="text"]'),
              text = textInput.val();
          textInput.val("");
          $.post(f.attr('action'), {text: text}, function(res) {console.log(res);
            if (!res.status === 'ok') return;
            var comment = $('<blockquote>'+res.data.text+'<small>posted by '+
              res.data.user_name+' at '+res.data.datetime+
              '</small></blockquote>');
            comment.hide();
            $("#comments").prepend(comment);
            comment.slideDown();
          }, 'json');
        });
      });

      $('.baginfo-remove').click(function (evt) {
        evt.preventDefault();
        $(this).closest('.baginfo').remove();
      });

      var baginfoConfig = [% settings.app.scans.edit.baginfo.json || "{}" %];

      $(':input[name=key]').change(function () {
        var select = $(this),
            key    = select.options[select.selectedIndex].value;
        for (var i = 0;i < baginfoConfig.length;i++) {
          if (baginfoConfig[i].key == key) {
              var data = [];
              if (baginfoConfig[i].values && baginfoConfig[i].values.length > 0) {
                  data.push('<select name="value"');
                  for (var j = 0;j < baginfoConfig[i].values.length;j++) {
                      data.push('<option value="'+baginfoConfig[i].values[j]+'">'+baginfoConfig[i].values[j]+'</option>');
                  }
                  data.push('</select>');
              } else {
                  data.push('<input type="text" name="value" value=""/>');
              }
              select.closest('form').find(':input[name=value]').replaceWith(data.join(''));
              return;
          }
        }
      });
    </script>
  </div>
</div>
[%- END %]

