do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'DBD::mysql' => 0,
                           'Starman' => 0
                         },
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.01',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/nicolas/Imaging',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Imaging',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Imaging',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'nicolas.franck@ugent.be'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'LibreCat compliant web application for UGENT Library Scanning Workflow',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [
                              '/home/nicolas/Catmandu/lib'
                            ],
         'create_license' => 1,
         'auto_configure_requires' => 1,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/nicolas/Imaging',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Data::Pageset' => 0,
                         'Scalar::Util' => 0,
                         'DateTime' => 0,
                         'URI::Escape' => 0,
                         'DBD::SQLite' => 0,
                         'DateTime::Format::Strptime' => 0,
                         'POSIX' => 0,
                         'Digest::MD5' => 0,
                         'Dancer' => '>=1.3091',
                         'List::MoreUtils' => 0,
                         'Moose' => 0,
                         'Try::Tiny' => 0,
                         'Cache::FastMmap' => 0,
                         'Plack' => '>=0.9985',
                         'Moo' => 0,
                         'Dancer::Plugin::Auth::RBAC' => '>=1.110720',
                         'Data::Util' => 0,
                         'perl' => '>=5.10.0',
                         'Hash::Merge::Simple' => 0,
                         'Dancer::Session::PSGI' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'license' => 'unknown',
         'autosplit' => undef,
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }