do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Data::Pageset' => 0,
                       'Scalar::Util' => 0,
                       'DateTime' => 0,
                       'URI::Escape' => 0,
                       'DBD::SQLite' => 0,
                       'DateTime::Format::Strptime' => 0,
                       'POSIX' => 0,
                       'Digest::MD5' => 0,
                       'Dancer' => '>=1.3091',
                       'List::MoreUtils' => 0,
                       'Moose' => 0,
                       'Try::Tiny' => 0,
                       'Cache::FastMmap' => 0,
                       'Plack' => '>=0.9985',
                       'Moo' => 0,
                       'Dancer::Plugin::Auth::RBAC' => '>=1.110720',
                       'Data::Util' => 0,
                       'perl' => '>=5.10.0',
                       'Hash::Merge::Simple' => 0,
                       'Dancer::Session::PSGI' => 0
                     },
       'recommends' => {
                         'DBD::mysql' => 0,
                         'Starman' => 0
                       }
     };
$x; }