[% PROCESS inc/errors_messages.tt %]
<h1>Edit directories of user [% user.login %]</h1>
<form method="post" accept-charset="UTF-8">
	<table id="form-directories-edit" class="right">
		<tr>
			<td colspan="3">
				<input type="submit" value="create directories" name="submit" id="submit" />
			</td>
		</tr>
		[% FOREACH dir IN ["directory_ready","directory_reprocessing"] %]
		<tr>
			<th>[% dir %]</th>
			<td>[% user.item(dir) || "-" %]</td>
			<td>
			[% TRY %]
				[% USE File(user.item(dir)) %]
				ok
			[% CATCH File %]
				error! ([% error.info %])
			[% END %]
			</td>
		</tr>
		[% END %]
	</table>
</form>
