[% PROCESS inc/errors_messages.tt %]
<h1>Wijzig mappen van gebruiker [% user.login %]</h1>
<table class="table table-bordered table-striped">
  [%- FOREACH dir IN ["ready","reprocessing"] %]
  <tr>
    <td>
      [% dir %]
      [%- TRY %]
      [%- USE File(user.item(dir)) %]
      <span class="label label-success">ok</span>
      [%- CATCH File %]
      <span class="label label-important">error</span>
      [%- END %]
    </td>
    <td>[% user.item(dir) || "-" %]</td>
  </tr>
  [%- END %]
</table>

<form method="POST" accept-charset="UTF-8">
  <button type="submit" class="btn btn-warning" name="submit">Maak mappen aan</button>
</form>
